

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    
    <title>NimBLE Host GAP Reference &mdash; Apache Mynewt latest documentation</title>
    

    
    
      <link rel="shortcut icon" href="../../../_static/mynewt-logo-only-newt32x32.png"/>
    

    

    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

    
      <link rel="stylesheet" href="../../../_static/css/sphinx_theme.css" type="text/css" />
    
      <link rel="stylesheet" href="../../../_static/css/bootstrap-3.0.3.min.css" type="text/css" />
    
      <link rel="stylesheet" href="../../../_static/css/v2.css" type="text/css" />
    
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
      <link rel="stylesheet" href="../../../_static/css/restructuredtext.css" type="text/css" />
    

    

    <link rel="stylesheet" href="../../../_static/css/overrides.css" type="text/css" />
          <link rel="index" title="Index"
                href="../../../genindex.html"/>
          <link rel="search" title="Search" href="../../../search.html"/>
      <link rel="top" title="Apache Mynewt latest documentation" href="../../../index.html"/>
          <link rel="up" title="NimBLE Host" href="ble_hs.html"/>
          <link rel="next" title="NimBLE Host GATT Client Reference" href="ble_gattc.html"/>
          <link rel="prev" title="NimBLE Host Return Codes" href="ble_hs_return_codes.html"/> 

    
    <script src="../../../_static/js/modernizr.min.js"></script>

    
    <script>
    (function(i, s, o, g, r, a, m) {
	i["GoogleAnalyticsObject"] = r;
	(i[r] =
		i[r] ||
		function() {
			(i[r].q = i[r].q || []).push(arguments);
		}),
		(i[r].l = 1 * new Date());
	(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
	a.async = 1;
	a.src = g;
	m.parentNode.insertBefore(a, m);
})(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");

ga("create", "UA-72162311-1", "auto");
ga("send", "pageview");
</script>
    

  </head>

  <body class="not-front page-documentation" role="document" >
    <div id="wrapper">
      <div class="container">
    <div id="banner" class="row v2-main-banner">
        <a class="logo-cell" href="/">
            <img class="logo" src="../../../_static/img/logo.png">
        </a>
        <div class="tagline-cell">
            <h4 class="tagline">An OS to build, deploy and securely manage billions of devices</h4>
        </div>
        <div class="news-cell">
            <div class="well">
              <h4>Latest News:</h4> <a href="/download">Apache Mynewt 1.4.1, Apache NimBLE 1.0.0 </a> released (July 1, 2018)
            </div>
        </div>
    </div>
</div>
      
<header>
    <nav id="navbar" class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Collapsed navigation -->
            <div class="navbar-header">
                <!-- Expander button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Expanded navigation -->
            <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/"><i class="fa fa-home" style="font-size: larger;"></i></a>
                    </li>
                    <li class="important">
                        <a href="/quick-start/">Quick Start</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    <li>
                        <a href="/talks/">Talks</a>
                    </li>
                    <li class="active">
                        <a href="/documentation/">Documentation</a>
                    </li>
                    <li>
                        <a href="/download/">Download</a>
                    </li>
                    <li>
                        <a href="/community/">Community</a>
                    </li>
                    <li>
                        <a href="/events/">Events</a>
                    </li>
                </ul>

                <!-- Search, Navigation and Repo links -->
                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div>
        </div>
    </nav>
</header>
      <!-- STARTS MAIN CONTENT -->
      <div id="main-content">
        





<div id="breadcrumb">
  <div class="container">
    <a href="/documentation/">Docs</a> /
    
      <a href="../index.html">BLE User Guide</a> /
    
      <a href="ble_hs.html">NimBLE Host</a> /
    
    NimBLE Host GAP Reference
    
  <div class="sourcelink">
    <a href="https://github.com/apache/mynewt-nimble/edit/master/docs/docs/ble_hs/ble_gap.rst" class="icon icon-github"
           rel="nofollow"> Edit on GitHub</a>
</div>
  </div>
</div>
        <!-- STARTS CONTAINER -->
        <div class="container">
          <!-- STARTS .content -->
          <div id="content" class="row">
            
            <!-- STARTS .container-sidebar -->
<div class="container-sidebar col-xs-12 col-sm-3">
  <div id="docSidebar" class="sticky-container">
    <div role="search" class="sphinx-search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search documentation" class="search-documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <!-- Note: only works when deployed -->
<select class="form-control" onchange="if (this.value) window.location.href=this.value">
  <option value="/latest" selected>
    Version: latest
  </option>
  <option value="/v1_4_0">
    Version: 1.4.0
  </option>
  <option value="/v1_3_0/os/introduction">
    Version: 1.3.0
  </option>
  <option value="/v1_2_0/os/introduction">
    Version: 1.2.0
  </option>
  <option value="/v1_1_0/os/introduction">
    Version: 1.1.0
  </option>
  <option value="/v1_0_0/os/introduction">
    Version: 1.0.0
  </option>
  <option value="/v0_9_0/os/introduction">
    Version: 0_9_0
  </option>
</select>
    <div class="region region-sidebar">
      <div class="docs-menu">
      
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get_started/index.html">Setup &amp; Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../os/os_user_guide.html">OS User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">BLE User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ble_sec.html">NimBLE Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble_setup/ble_setup_intro.html">NimBLE Setup</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ble_hs.html">NimBLE Host</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ble_hs_return_codes.html">Return Codes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ble_gattc.html">GATT Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="ble_gatts.html">GATT Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="ble_hs_id.html">Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="ble_att.html">ATT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../btshell/btshell_api.html">btshell Usage API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html">Bluetooth Mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../newt/index.html">Newt Tool Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../newtmgr/index.html">Newt Manager Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mynewt_faq/index.html">Mynewt FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/index.html">Appendix</a></li>
</ul>

        
      
      </div>
    </div>
  </div>
  <!-- ENDS STICKY CONTAINER -->
</div>
<!-- ENDS .container-sidebar -->

            <div class="col-xs-12 col-sm-9">
              
              <div class="">
                <div class="rst-content">
                  <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                   <div itemprop="articleBody">
                    
  <div class="section" id="nimble-host-gap-reference">
<h1>NimBLE Host GAP Reference<a class="headerlink" href="#nimble-host-gap-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Generic Access Profile (GAP) is responsible for all connecting, advertising, scanning, and connection updating operations.</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="typedef">
<dt id="c.ble_gap_event_fn">
<span class="target" id="group__bt__host__gap_1ga7360972a9e9fb525c5c2038feae32a74"></span><em class="property">typedef </em>int <code class="descname">ble_gap_event_fn</code><span class="sig-paren">(</span>struct ble_gap_event<em>&nbsp;*event</em>, void<em>&nbsp;*arg</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_event_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_conn_find">
<span class="target" id="group__bt__host__gap_1ga94220fc148825c35eb70b97c6f045da0"></span>int <code class="descname">ble_gap_conn_find</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;handle</em>, struct  ble_gap_conn_desc  *<em>&nbsp;out_desc</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_conn_find" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for a connection with the specified handle. </p>
<p>If a matching connection is found, the supplied connection descriptor is filled correspondingly.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, BLE_HS_ENOTCONN if no matching connection was found. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">handle</span></code>: The connection handle to search for. </li>
<li><code class="docutils literal notranslate"><span class="pre">out_desc</span></code>: On success, this is populated with information relating to the matching connection. Pass NULL if you don’t need this information.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_conn_find_by_addr">
<span class="target" id="group__bt__host__gap_1ga0d9808970bb7936f14f930ebfed1db75"></span>int <code class="descname">ble_gap_conn_find_by_addr</code><span class="sig-paren">(</span>const  ble_addr_t  *<em>&nbsp;addr</em>, struct  ble_gap_conn_desc  *<em>&nbsp;out_desc</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_conn_find_by_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for a connection with a peer with the specified address. </p>
<p>If a matching connection is found, the supplied connection descriptor is filled correspondingly.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, BLE_HS_ENOTCONN if no matching connection was found. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">addr</span></code>: The ble address of a connected peer device to search for. </li>
<li><code class="docutils literal notranslate"><span class="pre">out_desc</span></code>: On success, this is populated with information relating to the matching connection. Pass NULL if you don’t need this information.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_set_event_cb">
<span class="target" id="group__bt__host__gap_1ga3d61bb87c27e1f7518b24d684d06cf76"></span>int <code class="descname">ble_gap_set_event_cb</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;conn_handle</em>, <a class="reference internal" href="#c.ble_gap_event_fn" title="ble_gap_event_fn">ble_gap_event_fn</a>  *<em>&nbsp;cb</em>, void *<em>&nbsp;cb_arg</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_set_event_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures a connection to use the specified GAP event callback. </p>
<p>A connection’s GAP event callback is first specified when the connection is created, either via advertising or initiation. This function replaces the callback that was last configured.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, BLE_HS_ENOTCONN if there is no connection with the specified handle. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">conn_handle</span></code>: The handle of the connection to configure. </li>
<li><code class="docutils literal notranslate"><span class="pre">cb</span></code>: The callback to associate with the connection. </li>
<li><code class="docutils literal notranslate"><span class="pre">cb_arg</span></code>: An optional argument that the callback receives.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_adv_start">
<span class="target" id="group__bt__host__gap_1gae8e3b25bf7737b53539f5eb0212a7fb6"></span>int <code class="descname">ble_gap_adv_start</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;own_addr_type</em>, const  ble_addr_t  *<em>&nbsp;direct_addr</em>, int32_t<em>&nbsp;duration_ms</em>, const struct  ble_gap_adv_params  *<em>&nbsp;adv_params</em>, <a class="reference internal" href="#c.ble_gap_event_fn" title="ble_gap_event_fn">ble_gap_event_fn</a>  *<em>&nbsp;cb</em>, void *<em>&nbsp;cb_arg</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_adv_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start advertising. </p>
<p>This function configures and start advertising procedure.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, error code on failure. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">own_addr_type</span></code>: The type of address the stack should use for itself. Valid values are:<ul>
<li>BLE_OWN_ADDR_PUBLIC</li>
<li>BLE_OWN_ADDR_RANDOM</li>
<li>BLE_OWN_ADDR_RPA_PUBLIC_DEFAULT</li>
<li>BLE_OWN_ADDR_RPA_RANDOM_DEFAULT </li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">direct_addr</span></code>: The peer’s address for directed advertising. his parameter shall be non-NULL if directed advertising is being used. </li>
<li><code class="docutils literal notranslate"><span class="pre">duration_ms</span></code>: The duration of the advertisement procedure. On expiration, the procedure ends and a BLE_GAP_EVENT_ADV_COMPLETE event is reported. Units are milliseconds. Specify BLE_HS_FOREVER for no expiration. </li>
<li><code class="docutils literal notranslate"><span class="pre">adv_params</span></code>: Additional arguments specifying the particulars of the advertising procedure. </li>
<li><code class="docutils literal notranslate"><span class="pre">cb</span></code>: The callback to associate with this advertising procedure. If advertising ends, the event is reported through this callback. If advertising results in a connection, the connection inherits this callback as its event-reporting mechanism. </li>
<li><code class="docutils literal notranslate"><span class="pre">cb_arg</span></code>: The optional argument to pass to the callback function.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_adv_stop">
<span class="target" id="group__bt__host__gap_1ga6527f37b9e1e87219110d90aea2bd2d3"></span>int <code class="descname">ble_gap_adv_stop</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_adv_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the currently-active advertising procedure. </p>
<p>A success return code indicates that advertising has been fully aborted and a new advertising procedure can be initiated immediately.</p>
<p>NOTE: If the caller is running in the same task as the NimBLE host, or if it is running in a higher priority task than that of the host, care must be taken when restarting advertising. Under these conditions, the following is <em>not</em> a reliable method to restart advertising: <a class="reference internal" href="#group__bt__host__gap_1ga6527f37b9e1e87219110d90aea2bd2d3"><span class="std std-ref">ble_gap_adv_stop()</span></a> <a class="reference internal" href="#group__bt__host__gap_1gae8e3b25bf7737b53539f5eb0212a7fb6"><span class="std std-ref">ble_gap_adv_start()</span></a></p>
<p>Instead, the call to <code class="docutils literal notranslate"><a class="reference internal" href="#group__bt__host__gap_1gae8e3b25bf7737b53539f5eb0212a7fb6"><span class="std std-ref"><span class="pre">ble_gap_adv_start()</span></span></a></code> must be made in a separate event context. That is, <code class="docutils literal notranslate"><a class="reference internal" href="#group__bt__host__gap_1gae8e3b25bf7737b53539f5eb0212a7fb6"><span class="std std-ref"><span class="pre">ble_gap_adv_start()</span></span></a></code> must be called asynchronously by enqueueing an event on the current task’s event queue. See <a class="reference external" href="https://github.com/apache/mynewt-nimble/pull/211">https://github.com/apache/mynewt-nimble/pull/211</a> for more information.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, BLE_HS_EALREADY if there is no active advertising procedure, other error code on failure. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_adv_active">
<span class="target" id="group__bt__host__gap_1gaa2e0b44b1ac8a54090a060454d5a0c53"></span>int <code class="descname">ble_gap_adv_active</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_adv_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether an advertisement procedure is currently in progress. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 if no advertisement procedure in progress, 1 otherwise. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_adv_set_data">
<span class="target" id="group__bt__host__gap_1gaeaecc10aedc911acc0cce9e4c99b050d"></span>int <code class="descname">ble_gap_adv_set_data</code><span class="sig-paren">(</span>const uint8_t *<em>&nbsp;data</em>, int<em>&nbsp;data_len</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_adv_set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the data to include in subsequent advertisements. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on succes, BLE_HS_EBUSY if advertising is in progress, other error code on failure. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">data</span></code>: Buffer containing the advertising data. </li>
<li><code class="docutils literal notranslate"><span class="pre">data_len</span></code>: The size of the advertising data, in bytes.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_adv_rsp_set_data">
<span class="target" id="group__bt__host__gap_1ga411b084235bd7331b6f36de68d6cce60"></span>int <code class="descname">ble_gap_adv_rsp_set_data</code><span class="sig-paren">(</span>const uint8_t *<em>&nbsp;data</em>, int<em>&nbsp;data_len</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_adv_rsp_set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the data to include in subsequent scan responses. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on succes, BLE_HS_EBUSY if advertising is in progress, other error code on failure. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">data</span></code>: Buffer containing the scan response data. </li>
<li><code class="docutils literal notranslate"><span class="pre">data_len</span></code>: The size of the response data, in bytes.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_adv_set_fields">
<span class="target" id="group__bt__host__gap_1ga77e6868a6c58e6d62f2509f3ebf13dd9"></span>int <code class="descname">ble_gap_adv_set_fields</code><span class="sig-paren">(</span>const struct  ble_hs_adv_fields  *<em>&nbsp;rsp_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_adv_set_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the fields to include in subsequent advertisements. </p>
<p>This is a convenience wrapper for <a class="reference internal" href="#group__bt__host__gap_1gaeaecc10aedc911acc0cce9e4c99b050d"><span class="std std-ref">ble_gap_adv_set_data()</span></a>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, BLE_HS_EBUSY if advertising is in progress, BLE_HS_EMSGSIZE if the specified data is too large to fit in an advertisement, other error code on failure. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">adv_fields</span></code>: Specifies the advertisement data.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_adv_rsp_set_fields">
<span class="target" id="group__bt__host__gap_1gacaa5a4a6c24edc2c8c1ad024a7ed501c"></span>int <code class="descname">ble_gap_adv_rsp_set_fields</code><span class="sig-paren">(</span>const struct  ble_hs_adv_fields  *<em>&nbsp;rsp_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_adv_rsp_set_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the fields to include in subsequent scan responses. </p>
<p>This is a convenience wrapper for <a class="reference internal" href="#group__bt__host__gap_1ga411b084235bd7331b6f36de68d6cce60"><span class="std std-ref">ble_gap_adv_rsp_set_data()</span></a>.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success, BLE_HS_EBUSY if advertising is in progress, BLE_HS_EMSGSIZE if the specified data is too large to fit in a scan response, other error code on failure. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">adv_fields</span></code>: Specifies the scan response data.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_ext_adv_configure">
<span class="target" id="group__bt__host__gap_1ga91352fd79e243d75fadc3705cb004dd8"></span>int <code class="descname">ble_gap_ext_adv_configure</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;instance</em>, const struct  ble_gap_ext_adv_params  *<em>&nbsp;params</em>, int8_t *<em>&nbsp;selected_tx_power</em>, <a class="reference internal" href="#c.ble_gap_event_fn" title="ble_gap_event_fn">ble_gap_event_fn</a>  *<em>&nbsp;cb</em>, void *<em>&nbsp;cb_arg</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_ext_adv_configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_ext_adv_set_addr">
<span class="target" id="group__bt__host__gap_1ga848bb4422cde2a9fb65240d1cf55a3a0"></span>int <code class="descname">ble_gap_ext_adv_set_addr</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;instance</em>, const  ble_addr_t  *<em>&nbsp;addr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_ext_adv_set_addr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_ext_adv_start">
<span class="target" id="group__bt__host__gap_1ga918ef5aff3cf95b4de7b603663af5344"></span>int <code class="descname">ble_gap_ext_adv_start</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;instance</em>, int<em>&nbsp;duration</em>, int<em>&nbsp;max_events</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_ext_adv_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_ext_adv_stop">
<span class="target" id="group__bt__host__gap_1ga681c1e735964de1cd1de73a0a4893a9f"></span>int <code class="descname">ble_gap_ext_adv_stop</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;instance</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_ext_adv_stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_ext_adv_set_data">
<span class="target" id="group__bt__host__gap_1ga865bfc674633d460efab81cd9142a815"></span>int <code class="descname">ble_gap_ext_adv_set_data</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;instance</em>, struct  os_mbuf  *<em>&nbsp;data</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_ext_adv_set_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_ext_adv_rsp_set_data">
<span class="target" id="group__bt__host__gap_1gabb6eae8db47bf89b30a04fcfab365745"></span>int <code class="descname">ble_gap_ext_adv_rsp_set_data</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;instance</em>, struct  os_mbuf  *<em>&nbsp;data</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_ext_adv_rsp_set_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_ext_adv_remove">
<span class="target" id="group__bt__host__gap_1ga4830dcadf63143feb8b2ff6d16293810"></span>int <code class="descname">ble_gap_ext_adv_remove</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;instance</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_ext_adv_remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_disc">
<span class="target" id="group__bt__host__gap_1ga68715d965ae8b502a15113d461666f2a"></span>int <code class="descname">ble_gap_disc</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;own_addr_type</em>, int32_t<em>&nbsp;duration_ms</em>, const struct  ble_gap_disc_params  *<em>&nbsp;disc_params</em>, <a class="reference internal" href="#c.ble_gap_event_fn" title="ble_gap_event_fn">ble_gap_event_fn</a>  *<em>&nbsp;cb</em>, void *<em>&nbsp;cb_arg</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_disc" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the Limited or General Discovery Procedures. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; nonzero on failure. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">own_addr_type</span></code>: The type of address the stack should use for itself when sending scan requests. Valid values are:<ul>
<li>BLE_ADDR_TYPE_PUBLIC</li>
<li>BLE_ADDR_TYPE_RANDOM</li>
<li>BLE_ADDR_TYPE_RPA_PUB_DEFAULT</li>
<li>BLE_ADDR_TYPE_RPA_RND_DEFAULT This parameter is ignored unless active scanning is being used. </li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">duration_ms</span></code>: The duration of the discovery procedure. On expiration, the procedure ends and a BLE_GAP_EVENT_DISC_COMPLETE event is reported. Units are milliseconds. Specify BLE_HS_FOREVER for no expiration. </li>
<li><code class="docutils literal notranslate"><span class="pre">disc_params</span></code>: Additional arguments specifying the particulars of the discovery procedure. </li>
<li><code class="docutils literal notranslate"><span class="pre">cb</span></code>: The callback to associate with this discovery procedure. Advertising reports and discovery termination events are reported through this callback. </li>
<li><code class="docutils literal notranslate"><span class="pre">cb_arg</span></code>: The optional argument to pass to the callback function.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_ext_disc">
<span class="target" id="group__bt__host__gap_1ga9e2a8549b599dc7a715c100f4f01e989"></span>int <code class="descname">ble_gap_ext_disc</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;own_addr_type</em>, uint16_t<em>&nbsp;duration</em>, uint16_t<em>&nbsp;period</em>, uint8_t<em>&nbsp;filter_duplicates</em>, uint8_t<em>&nbsp;filter_policy</em>, uint8_t<em>&nbsp;limited</em>, const struct  ble_gap_ext_disc_params  *<em>&nbsp;uncoded_params</em>, const struct  ble_gap_ext_disc_params  *<em>&nbsp;coded_params</em>, <a class="reference internal" href="#c.ble_gap_event_fn" title="ble_gap_event_fn">ble_gap_event_fn</a>  *<em>&nbsp;cb</em>, void *<em>&nbsp;cb_arg</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_ext_disc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_disc_cancel">
<span class="target" id="group__bt__host__gap_1ga814032c24cfb68ad70b36de072971883"></span>int <code class="descname">ble_gap_disc_cancel</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_disc_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancels the discovery procedure currently in progress. </p>
<p>A success return code indicates that scanning has been fully aborted; a new discovery or connect procedure can be initiated immediately.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; BLE_HS_EALREADY if there is no discovery procedure to cancel; Other nonzero on unexpected error. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_disc_active">
<span class="target" id="group__bt__host__gap_1ga4c1776c11403ad403f28692f28cc2682"></span>int <code class="descname">ble_gap_disc_active</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_disc_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether a discovery procedure is currently in progress. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0: No discovery procedure in progress; 1: Discovery procedure in progress. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_connect">
<span class="target" id="group__bt__host__gap_1gacf7d2c2888aff7f473f3e806c7e7a059"></span>int <code class="descname">ble_gap_connect</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;own_addr_type</em>, const  ble_addr_t  *<em>&nbsp;peer_addr</em>, int32_t<em>&nbsp;duration_ms</em>, const struct  ble_gap_conn_params  *<em>&nbsp;params</em>, <a class="reference internal" href="#c.ble_gap_event_fn" title="ble_gap_event_fn">ble_gap_event_fn</a>  *<em>&nbsp;cb</em>, void *<em>&nbsp;cb_arg</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates a connect procedure. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; BLE_HS_EALREADY if a connection attempt is already in progress; BLE_HS_EBUSY if initiating a connection is not possible because scanning is in progress; BLE_HS_EDONE if the specified peer is already connected; Other nonzero on error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">own_addr_type</span></code>: The type of address the stack should use for itself during connection establishment.<ul>
<li>BLE_OWN_ADDR_PUBLIC</li>
<li>BLE_OWN_ADDR_RANDOM</li>
<li>BLE_OWN_ADDR_RPA_PUBLIC_DEFAULT</li>
<li>BLE_OWN_ADDR_RPA_RANDOM_DEFAULT </li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">peer_addr</span></code>: The address of the peer to connect to. If this parameter is NULL, the white list is used. </li>
<li><code class="docutils literal notranslate"><span class="pre">duration_ms</span></code>: The duration of the discovery procedure. On expiration, the procedure ends and a BLE_GAP_EVENT_DISC_COMPLETE event is reported. Units are milliseconds. </li>
<li><code class="docutils literal notranslate"><span class="pre">conn_params</span></code>: Additional arguments specifying the particulars of the connect procedure. Specify null for default values. </li>
<li><code class="docutils literal notranslate"><span class="pre">cb</span></code>: The callback to associate with this connect procedure. When the connect procedure completes, the result is reported through this callback. If the connect procedure succeeds, the connection inherits this callback as its event-reporting mechanism. </li>
<li><code class="docutils literal notranslate"><span class="pre">cb_arg</span></code>: The optional argument to pass to the callback function.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_ext_connect">
<span class="target" id="group__bt__host__gap_1gaac2a3ac7b226072d98300f6fac089791"></span>int <code class="descname">ble_gap_ext_connect</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;own_addr_type</em>, const  ble_addr_t  *<em>&nbsp;peer_addr</em>, int32_t<em>&nbsp;duration_ms</em>, uint8_t<em>&nbsp;phy_mask</em>, const struct  ble_gap_conn_params  *<em>&nbsp;phy_1m_conn_params</em>, const struct  ble_gap_conn_params  *<em>&nbsp;phy_2m_conn_params</em>, const struct  ble_gap_conn_params  *<em>&nbsp;phy_coded_conn_params</em>, <a class="reference internal" href="#c.ble_gap_event_fn" title="ble_gap_event_fn">ble_gap_event_fn</a>  *<em>&nbsp;cb</em>, void *<em>&nbsp;cb_arg</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_ext_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates an extended connect procedure. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; BLE_HS_EALREADY if a connection attempt is already in progress; BLE_HS_EBUSY if initiating a connection is not possible because scanning is in progress; BLE_HS_EDONE if the specified peer is already connected; Other nonzero on error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">own_addr_type</span></code>: The type of address the stack should use for itself during connection establishment.<ul>
<li>BLE_OWN_ADDR_PUBLIC</li>
<li>BLE_OWN_ADDR_RANDOM</li>
<li>BLE_OWN_ADDR_RPA_PUBLIC_DEFAULT</li>
<li>BLE_OWN_ADDR_RPA_RANDOM_DEFAULT </li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">peer_addr</span></code>: The address of the peer to connect to. If this parameter is NULL, the white list is used. </li>
<li><code class="docutils literal notranslate"><span class="pre">duration_ms</span></code>: The duration of the discovery procedure. On expiration, the procedure ends and a BLE_GAP_EVENT_DISC_COMPLETE event is reported. Units are milliseconds. </li>
<li><code class="docutils literal notranslate"><span class="pre">phy_mask</span></code>: Define on which PHYs connection attempt should be done </li>
<li><code class="docutils literal notranslate"><span class="pre">phy_1m_conn_params</span></code>: Additional arguments specifying the particulars of the connect procedure. When BLE_GAP_LE_PHY_1M_MASK is set in phy_mask this parameter can be specify to null for default values. </li>
<li><code class="docutils literal notranslate"><span class="pre">phy_2m_conn_params</span></code>: Additional arguments specifying the particulars of the connect procedure. When BLE_GAP_LE_PHY_2M_MASK is set in phy_mask this parameter can be specify to null for default values. </li>
<li><code class="docutils literal notranslate"><span class="pre">phy_coded_conn_params</span></code>: Additional arguments specifying the particulars of the connect procedure. When BLE_GAP_LE_PHY_CODED_MASK is set in phy_mask this parameter can be specify to null for default values. </li>
<li><code class="docutils literal notranslate"><span class="pre">cb</span></code>: The callback to associate with this connect procedure. When the connect procedure completes, the result is reported through this callback. If the connect procedure succeeds, the connection inherits this callback as its event-reporting mechanism. </li>
<li><code class="docutils literal notranslate"><span class="pre">cb_arg</span></code>: The optional argument to pass to the callback function.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_conn_cancel">
<span class="target" id="group__bt__host__gap_1ga8c83cd50d3d5b3cbd29f5a4cc09e997f"></span>int <code class="descname">ble_gap_conn_cancel</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_conn_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Aborts a connect procedure in progress. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; BLE_HS_EALREADY if there is no active connect procedure. Other nonzero on error. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_conn_active">
<span class="target" id="group__bt__host__gap_1ga74b0d090cfe7745b624dd57fc1c7f8e9"></span>int <code class="descname">ble_gap_conn_active</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_conn_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether a connect procedure is currently in progress. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0: No connect procedure in progress; 1: Connect procedure in progress. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_terminate">
<span class="target" id="group__bt__host__gap_1gadf70a7fbdee2e6f3afedd064ec243540"></span>int <code class="descname">ble_gap_terminate</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;conn_handle</em>, uint8_t<em>&nbsp;hci_reason</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates an established connection. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; BLE_HS_ENOTCONN if there is no connection with the specified handle; Other nonzero on failure. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">conn_handle</span></code>: The handle corresponding to the connection to terminate. </li>
<li><code class="docutils literal notranslate"><span class="pre">hci_reason</span></code>: The HCI error code to indicate as the reason for termination.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_wl_set">
<span class="target" id="group__bt__host__gap_1ga08675d23050f114ea92b1c9d123b474a"></span>int <code class="descname">ble_gap_wl_set</code><span class="sig-paren">(</span>const  ble_addr_t  *<em>&nbsp;addrs</em>, uint8_t<em>&nbsp;white_list_count</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_wl_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrites the controller’s white list with the specified contents. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; nonzero on failure. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">addrs</span></code>: The entries to write to the white list. </li>
<li><code class="docutils literal notranslate"><span class="pre">white_list_count</span></code>: The number of entries in the white list.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_update_params">
<span class="target" id="group__bt__host__gap_1gaed6dd4a7b1b97fb338c21f77b158fb61"></span>int <code class="descname">ble_gap_update_params</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;conn_handle</em>, const struct  ble_gap_upd_params  *<em>&nbsp;params</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_update_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates a connection parameter update procedure. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; BLE_HS_ENOTCONN if the there is no connection with the specified handle; BLE_HS_EALREADY if a connection update procedure for this connection is already in progress; BLE_HS_EINVAL if requested parameters are invalid; Other nonzero on error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">conn_handle</span></code>: The handle corresponding to the connection to update. </li>
<li><code class="docutils literal notranslate"><span class="pre">params</span></code>: The connection parameters to attempt to update to.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_security_initiate">
<span class="target" id="group__bt__host__gap_1gaa349cfb0648b930563430aa6d75d76e1"></span>int <code class="descname">ble_gap_security_initiate</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;conn_handle</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_security_initiate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates the GAP security procedure. </p>
<p>Depending on connection role and stored security information this function will start appropriate security procedure (pairing or encryption).</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; BLE_HS_ENOTCONN if the there is no connection with the specified handle; BLE_HS_EALREADY if an security procedure for this connection is already in progress; Other nonzero on error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">conn_handle</span></code>: The handle corresponding to the connection to secure.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_pair_initiate">
<span class="target" id="group__bt__host__gap_1gae29480fff75b3c4710e3f0fc337e245f"></span>int <code class="descname">ble_gap_pair_initiate</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;conn_handle</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_pair_initiate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates the GAP pairing procedure as a master. </p>
<p>This is for testing only and should not be used by application. Use <a class="reference internal" href="#group__bt__host__gap_1gaa349cfb0648b930563430aa6d75d76e1"><span class="std std-ref">ble_gap_security_initiate()</span></a> instead.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; BLE_HS_ENOTCONN if the there is no connection with the specified handle; BLE_HS_EALREADY if an pairing procedure for this connection is already in progress; Other nonzero on error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">conn_handle</span></code>: The handle corresponding to the connection to start pairing on.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_encryption_initiate">
<span class="target" id="group__bt__host__gap_1ga7b38c2db7b68626b0d56daf2a2833dc3"></span>int <code class="descname">ble_gap_encryption_initiate</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;conn_handle</em>, const uint8_t *<em>&nbsp;ltk</em>, uint16_t<em>&nbsp;ediv</em>, uint64_t<em>&nbsp;rand_val</em>, int<em>&nbsp;auth</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_encryption_initiate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates the GAP encryption procedure as a master. </p>
<p>This is for testing only and should not be used by application. Use <a class="reference internal" href="#group__bt__host__gap_1gaa349cfb0648b930563430aa6d75d76e1"><span class="std std-ref">ble_gap_security_initiate()</span></a> instead.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; BLE_HS_ENOTCONN if the there is no connection with the specified handle; BLE_HS_EALREADY if an encryption procedure for this connection is already in progress; Other nonzero on error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">conn_handle</span></code>: The handle corresponding to the connection to start encryption. </li>
<li><code class="docutils literal notranslate"><span class="pre">ltk</span></code>: Long Term Key to be used for encryption. </li>
<li><code class="docutils literal notranslate"><span class="pre">udiv</span></code>: Encryption Diversifier for LTK </li>
<li><code class="docutils literal notranslate"><span class="pre">rand_val</span></code>: Random Value for EDIV and LTK </li>
<li><code class="docutils literal notranslate"><span class="pre">auth</span></code>: If LTK provided is authenticated.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_conn_rssi">
<span class="target" id="group__bt__host__gap_1ga3c1fff364d54008f110ee2dda5e91502"></span>int <code class="descname">ble_gap_conn_rssi</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;conn_handle</em>, int8_t *<em>&nbsp;out_rssi</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_conn_rssi" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the most-recently measured RSSI for the specified connection. </p>
<p>A connection’s RSSI is updated whenever a data channel PDU is received.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; A BLE host HCI return code if the controller rejected the request; A BLE host core return code on unexpected error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">conn_handle</span></code>: Specifies the connection to query. </li>
<li><code class="docutils literal notranslate"><span class="pre">out_rssi</span></code>: On success, the retrieved RSSI is written here.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_unpair">
<span class="target" id="group__bt__host__gap_1gad8e872075697adadc894983bb2a7f75e"></span>int <code class="descname">ble_gap_unpair</code><span class="sig-paren">(</span>const  ble_addr_t  *<em>&nbsp;peer_addr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_unpair" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpairs a device with the specified address. </p>
<p>The keys related to that peer device are removed from storage and peer address is removed from the resolve list from the controller. If a peer is connected, the connection is terminated.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; A BLE host HCI return code if the controller rejected the request; A BLE host core return code on unexpected error. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">peer_addr</span></code>: Address of the device to be unpaired</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_unpair_oldest_peer">
<span class="target" id="group__bt__host__gap_1ga100cff9499ee3808528872532d4ca3c8"></span>int <code class="descname">ble_gap_unpair_oldest_peer</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_unpair_oldest_peer" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpairs the oldest bonded peer device. </p>
<p>The keys related to that peer device are removed from storage and peer address is removed from the resolve list from the controller. If a peer is connected, the connection is terminated.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success; A BLE host HCI return code if the controller rejected the request; A BLE host core return code on unexpected error. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_set_priv_mode">
<span class="target" id="group__bt__host__gap_1gaf01746bdc50b8d453443193d6dc79ca5"></span>int <code class="descname">ble_gap_set_priv_mode</code><span class="sig-paren">(</span>const  ble_addr_t  *<em>&nbsp;peer_addr</em>, uint8_t<em>&nbsp;priv_mode</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_set_priv_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_read_le_phy">
<span class="target" id="group__bt__host__gap_1ga5f33308d3601a587aa381264d15fad8d"></span>int <code class="descname">ble_gap_read_le_phy</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;conn_handle</em>, uint8_t *<em>&nbsp;tx_phy</em>, uint8_t *<em>&nbsp;rx_phy</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_read_le_phy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_set_prefered_default_le_phy">
<span class="target" id="group__bt__host__gap_1ga4bc636cdf41f03b8cd3a9d2929f496e2"></span>int <code class="descname">ble_gap_set_prefered_default_le_phy</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;tx_phys_mask</em>, uint8_t<em>&nbsp;rx_phys_mask</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_set_prefered_default_le_phy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_set_prefered_le_phy">
<span class="target" id="group__bt__host__gap_1gacbb4c5e409d4a3d59e6307cb80f05a19"></span>int <code class="descname">ble_gap_set_prefered_le_phy</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;conn_handle</em>, uint8_t<em>&nbsp;tx_phys_mask</em>, uint8_t<em>&nbsp;rx_phys_mask</em>, uint16_t<em>&nbsp;phy_opts</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_set_prefered_le_phy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.ble_gap_event_listener_register">
<span class="target" id="group__bt__host__gap_1gaf48af24d6a395bb63087020274afca2f"></span>int <code class="descname">ble_gap_event_listener_register</code><span class="sig-paren">(</span>struct  ble_gap_event_listener  *<em>&nbsp;listener</em>, <a class="reference internal" href="#c.ble_gap_event_fn" title="ble_gap_event_fn">ble_gap_event_fn</a>  *<em>&nbsp;fn</em>, void *<em>&nbsp;arg</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_event_listener_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers listener for GAP events. </p>
<p>On success listener structure will be initialized automatically and does not need to be initialized prior to calling this function. To change callback and/or argument unregister listener first and register it again.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success BLE_HS_EINVAL if no callback is specified BLE_HS_EALREADY if listener is already registered </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">listener</span></code>: Listener structure </li>
<li><code class="docutils literal notranslate"><span class="pre">fn</span></code>: Callback function </li>
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: Callback argument</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_event_listener_unregister">
<span class="target" id="group__bt__host__gap_1gae18a854bb9b36c62e63264840e49c03b"></span>int <code class="descname">ble_gap_event_listener_unregister</code><span class="sig-paren">(</span>struct  ble_gap_event_listener  *<em>&nbsp;listener</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_event_listener_unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregisters listener for GAP events. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>0 on success BLE_HS_ENOENT if listener was not registered </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">listener</span></code>: Listener structure</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.ble_gap_mesh_cb_register">
<span class="target" id="group__bt__host__gap_1gab3e622aa5d82e17b9bf2484faad17397"></span>int <code class="descname">ble_gap_mesh_cb_register</code><span class="sig-paren">(</span><a class="reference internal" href="#c.ble_gap_event_fn" title="ble_gap_event_fn">ble_gap_event_fn</a>  *<em>&nbsp;cb</em>, void *<em>&nbsp;cb_arg</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ble_gap_mesh_cb_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_ADV_FAST_INTERVAL1_MIN">
<span class="target" id="group__bt__host__gap_1ga6a076a7ab94d83f4b1e31c5538f12349"></span><code class="descname">BLE_GAP_ADV_FAST_INTERVAL1_MIN</code><a class="headerlink" href="#c.BLE_GAP_ADV_FAST_INTERVAL1_MIN" title="Permalink to this definition">¶</a></dt>
<dd><p>30 ms. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_ADV_FAST_INTERVAL1_MAX">
<span class="target" id="group__bt__host__gap_1gada0596c3f32ff589e2b5bf3ab0081143"></span><code class="descname">BLE_GAP_ADV_FAST_INTERVAL1_MAX</code><a class="headerlink" href="#c.BLE_GAP_ADV_FAST_INTERVAL1_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>60 ms. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_ADV_FAST_INTERVAL2_MIN">
<span class="target" id="group__bt__host__gap_1gaa3f4eff28cc018a4f85432fc09ea0b5b"></span><code class="descname">BLE_GAP_ADV_FAST_INTERVAL2_MIN</code><a class="headerlink" href="#c.BLE_GAP_ADV_FAST_INTERVAL2_MIN" title="Permalink to this definition">¶</a></dt>
<dd><p>100 ms. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_ADV_FAST_INTERVAL2_MAX">
<span class="target" id="group__bt__host__gap_1gacffd8246db183b7c606a50a529782803"></span><code class="descname">BLE_GAP_ADV_FAST_INTERVAL2_MAX</code><a class="headerlink" href="#c.BLE_GAP_ADV_FAST_INTERVAL2_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>150 ms. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_SCAN_FAST_INTERVAL_MIN">
<span class="target" id="group__bt__host__gap_1ga96027813c5f4dd81bab70835c6ad2545"></span><code class="descname">BLE_GAP_SCAN_FAST_INTERVAL_MIN</code><a class="headerlink" href="#c.BLE_GAP_SCAN_FAST_INTERVAL_MIN" title="Permalink to this definition">¶</a></dt>
<dd><p>30 ms; active scanning. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_SCAN_FAST_INTERVAL_MAX">
<span class="target" id="group__bt__host__gap_1ga059b44cd967bb83054f10607dc951557"></span><code class="descname">BLE_GAP_SCAN_FAST_INTERVAL_MAX</code><a class="headerlink" href="#c.BLE_GAP_SCAN_FAST_INTERVAL_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>60 ms; active scanning. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LIM_DISC_SCAN_INT">
<span class="target" id="group__bt__host__gap_1ga2536c1c7a0420bff7dd3a2ebf11e2aa1"></span><code class="descname">BLE_GAP_LIM_DISC_SCAN_INT</code><a class="headerlink" href="#c.BLE_GAP_LIM_DISC_SCAN_INT" title="Permalink to this definition">¶</a></dt>
<dd><p>11.25 ms; limited discovery interval. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LIM_DISC_SCAN_WINDOW">
<span class="target" id="group__bt__host__gap_1ga08ccd5164d3492ddd82718a80f5b90e4"></span><code class="descname">BLE_GAP_LIM_DISC_SCAN_WINDOW</code><a class="headerlink" href="#c.BLE_GAP_LIM_DISC_SCAN_WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>11.25 ms; limited discovery window (not from the spec). </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_SCAN_FAST_WINDOW">
<span class="target" id="group__bt__host__gap_1gacd89b242ac740cd60d19b2ecc0177cdd"></span><code class="descname">BLE_GAP_SCAN_FAST_WINDOW</code><a class="headerlink" href="#c.BLE_GAP_SCAN_FAST_WINDOW" title="Permalink to this definition">¶</a></dt>
<dd><p>30 ms; active scanning. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_SCAN_FAST_PERIOD">
<span class="target" id="group__bt__host__gap_1ga40c7f4758b1562db263273b9a0954cad"></span><code class="descname">BLE_GAP_SCAN_FAST_PERIOD</code><a class="headerlink" href="#c.BLE_GAP_SCAN_FAST_PERIOD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_SCAN_SLOW_INTERVAL1">
<span class="target" id="group__bt__host__gap_1ga348dd6e7bd4af3cd54285d5ff5be8afc"></span><code class="descname">BLE_GAP_SCAN_SLOW_INTERVAL1</code><a class="headerlink" href="#c.BLE_GAP_SCAN_SLOW_INTERVAL1" title="Permalink to this definition">¶</a></dt>
<dd><p>1.28 seconds; background scanning. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_SCAN_SLOW_WINDOW1">
<span class="target" id="group__bt__host__gap_1ga89be29fa5147b049dc515b6eed63b350"></span><code class="descname">BLE_GAP_SCAN_SLOW_WINDOW1</code><a class="headerlink" href="#c.BLE_GAP_SCAN_SLOW_WINDOW1" title="Permalink to this definition">¶</a></dt>
<dd><p>11.25 ms; background scanning. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_DISC_DUR_DFLT">
<span class="target" id="group__bt__host__gap_1ga9cbc6c3a181b60f82618fc30809639b6"></span><code class="descname">BLE_GAP_DISC_DUR_DFLT</code><a class="headerlink" href="#c.BLE_GAP_DISC_DUR_DFLT" title="Permalink to this definition">¶</a></dt>
<dd><p>10.24 seconds. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_CONN_DUR_DFLT">
<span class="target" id="group__bt__host__gap_1ga445b1303688ad40fb68f4fa5ba7ea233"></span><code class="descname">BLE_GAP_CONN_DUR_DFLT</code><a class="headerlink" href="#c.BLE_GAP_CONN_DUR_DFLT" title="Permalink to this definition">¶</a></dt>
<dd><p>30 seconds (not from the spec). </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_CONN_PAUSE_CENTRAL">
<span class="target" id="group__bt__host__gap_1ga4d5b8ae45597abdd61ecd978407349bd"></span><code class="descname">BLE_GAP_CONN_PAUSE_CENTRAL</code><a class="headerlink" href="#c.BLE_GAP_CONN_PAUSE_CENTRAL" title="Permalink to this definition">¶</a></dt>
<dd><p>1 second. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_CONN_PAUSE_PERIPHERAL">
<span class="target" id="group__bt__host__gap_1ga1b5f5314372a3bc57df933e86ee06518"></span><code class="descname">BLE_GAP_CONN_PAUSE_PERIPHERAL</code><a class="headerlink" href="#c.BLE_GAP_CONN_PAUSE_PERIPHERAL" title="Permalink to this definition">¶</a></dt>
<dd><p>5 seconds. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_INITIAL_CONN_ITVL_MIN">
<span class="target" id="group__bt__host__gap_1ga6722c2a9a059ece31f1c859529b15a95"></span><code class="descname">BLE_GAP_INITIAL_CONN_ITVL_MIN</code><a class="headerlink" href="#c.BLE_GAP_INITIAL_CONN_ITVL_MIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_INITIAL_CONN_ITVL_MAX">
<span class="target" id="group__bt__host__gap_1gac34f5076a71820b9e5a53e57f0cb3d2d"></span><code class="descname">BLE_GAP_INITIAL_CONN_ITVL_MAX</code><a class="headerlink" href="#c.BLE_GAP_INITIAL_CONN_ITVL_MAX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_ADV_DFLT_CHANNEL_MAP">
<span class="target" id="group__bt__host__gap_1gad8d2f5f784022164f9c60e8bbd4687f0"></span><code class="descname">BLE_GAP_ADV_DFLT_CHANNEL_MAP</code><a class="headerlink" href="#c.BLE_GAP_ADV_DFLT_CHANNEL_MAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Default channels mask: all three channels are used. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_INITIAL_CONN_LATENCY">
<span class="target" id="group__bt__host__gap_1ga5584f665ab0a01adb83fcd41dfc646c0"></span><code class="descname">BLE_GAP_INITIAL_CONN_LATENCY</code><a class="headerlink" href="#c.BLE_GAP_INITIAL_CONN_LATENCY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_INITIAL_SUPERVISION_TIMEOUT">
<span class="target" id="group__bt__host__gap_1ga89e8232d0561a06a34680209ba58f388"></span><code class="descname">BLE_GAP_INITIAL_SUPERVISION_TIMEOUT</code><a class="headerlink" href="#c.BLE_GAP_INITIAL_SUPERVISION_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_INITIAL_CONN_MIN_CE_LEN">
<span class="target" id="group__bt__host__gap_1ga3b3b34be64dfa2beaead9be4c055210a"></span><code class="descname">BLE_GAP_INITIAL_CONN_MIN_CE_LEN</code><a class="headerlink" href="#c.BLE_GAP_INITIAL_CONN_MIN_CE_LEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_INITIAL_CONN_MAX_CE_LEN">
<span class="target" id="group__bt__host__gap_1ga207460e5fbf71f41e78675e27f3c2cfd"></span><code class="descname">BLE_GAP_INITIAL_CONN_MAX_CE_LEN</code><a class="headerlink" href="#c.BLE_GAP_INITIAL_CONN_MAX_CE_LEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_ROLE_MASTER">
<span class="target" id="group__bt__host__gap_1ga83a790e46d6ff63dfcdee17024af580d"></span><code class="descname">BLE_GAP_ROLE_MASTER</code><a class="headerlink" href="#c.BLE_GAP_ROLE_MASTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_ROLE_SLAVE">
<span class="target" id="group__bt__host__gap_1ga54958630e8e6036a451b4fb6dcf9abff"></span><code class="descname">BLE_GAP_ROLE_SLAVE</code><a class="headerlink" href="#c.BLE_GAP_ROLE_SLAVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_CONNECT">
<span class="target" id="group__bt__host__gap_1gad1f8d498fa341ba7d4cbcfe445f0394b"></span><code class="descname">BLE_GAP_EVENT_CONNECT</code><a class="headerlink" href="#c.BLE_GAP_EVENT_CONNECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_DISCONNECT">
<span class="target" id="group__bt__host__gap_1ga55ba44bd9e485d24aee65ba030974514"></span><code class="descname">BLE_GAP_EVENT_DISCONNECT</code><a class="headerlink" href="#c.BLE_GAP_EVENT_DISCONNECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_CONN_UPDATE">
<span class="target" id="group__bt__host__gap_1gac5046c2c4243c57ed33f4442a8f613ad"></span><code class="descname">BLE_GAP_EVENT_CONN_UPDATE</code><a class="headerlink" href="#c.BLE_GAP_EVENT_CONN_UPDATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_CONN_UPDATE_REQ">
<span class="target" id="group__bt__host__gap_1ga7a2ec515705445341d553942a1a2668e"></span><code class="descname">BLE_GAP_EVENT_CONN_UPDATE_REQ</code><a class="headerlink" href="#c.BLE_GAP_EVENT_CONN_UPDATE_REQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_L2CAP_UPDATE_REQ">
<span class="target" id="group__bt__host__gap_1ga0dbb977a5fe132a805dff024f6c068f8"></span><code class="descname">BLE_GAP_EVENT_L2CAP_UPDATE_REQ</code><a class="headerlink" href="#c.BLE_GAP_EVENT_L2CAP_UPDATE_REQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_TERM_FAILURE">
<span class="target" id="group__bt__host__gap_1gab6c6d6b5a9a3d70bab7476a77dd34e99"></span><code class="descname">BLE_GAP_EVENT_TERM_FAILURE</code><a class="headerlink" href="#c.BLE_GAP_EVENT_TERM_FAILURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_DISC">
<span class="target" id="group__bt__host__gap_1ga32de2fe50d04cd542b78f17e7625d808"></span><code class="descname">BLE_GAP_EVENT_DISC</code><a class="headerlink" href="#c.BLE_GAP_EVENT_DISC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_DISC_COMPLETE">
<span class="target" id="group__bt__host__gap_1gacda82432f3fee50ddc5b5d5038d35016"></span><code class="descname">BLE_GAP_EVENT_DISC_COMPLETE</code><a class="headerlink" href="#c.BLE_GAP_EVENT_DISC_COMPLETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_ADV_COMPLETE">
<span class="target" id="group__bt__host__gap_1ga4fdf351cd21f1de72b96d1c827fb8934"></span><code class="descname">BLE_GAP_EVENT_ADV_COMPLETE</code><a class="headerlink" href="#c.BLE_GAP_EVENT_ADV_COMPLETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_ENC_CHANGE">
<span class="target" id="group__bt__host__gap_1ga7df7e7542e8ad2f0da8fa4d2f6cf670d"></span><code class="descname">BLE_GAP_EVENT_ENC_CHANGE</code><a class="headerlink" href="#c.BLE_GAP_EVENT_ENC_CHANGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_PASSKEY_ACTION">
<span class="target" id="group__bt__host__gap_1ga3999b71788077cf2eee353eb160263fd"></span><code class="descname">BLE_GAP_EVENT_PASSKEY_ACTION</code><a class="headerlink" href="#c.BLE_GAP_EVENT_PASSKEY_ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_NOTIFY_RX">
<span class="target" id="group__bt__host__gap_1gaf160ef5aaf133b4baf00318111e25842"></span><code class="descname">BLE_GAP_EVENT_NOTIFY_RX</code><a class="headerlink" href="#c.BLE_GAP_EVENT_NOTIFY_RX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_NOTIFY_TX">
<span class="target" id="group__bt__host__gap_1gab5e0a0c47b40519d59027c26db4058ae"></span><code class="descname">BLE_GAP_EVENT_NOTIFY_TX</code><a class="headerlink" href="#c.BLE_GAP_EVENT_NOTIFY_TX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_SUBSCRIBE">
<span class="target" id="group__bt__host__gap_1ga6cfcbedd53d09b31b45147173cd39740"></span><code class="descname">BLE_GAP_EVENT_SUBSCRIBE</code><a class="headerlink" href="#c.BLE_GAP_EVENT_SUBSCRIBE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_MTU">
<span class="target" id="group__bt__host__gap_1gadabadc59077c0c2aa0f0c58e11fb0977"></span><code class="descname">BLE_GAP_EVENT_MTU</code><a class="headerlink" href="#c.BLE_GAP_EVENT_MTU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_IDENTITY_RESOLVED">
<span class="target" id="group__bt__host__gap_1ga37255f5190520425d038dee11b1d6592"></span><code class="descname">BLE_GAP_EVENT_IDENTITY_RESOLVED</code><a class="headerlink" href="#c.BLE_GAP_EVENT_IDENTITY_RESOLVED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_REPEAT_PAIRING">
<span class="target" id="group__bt__host__gap_1gab914c0dac2d864154d4e12959ec0e04d"></span><code class="descname">BLE_GAP_EVENT_REPEAT_PAIRING</code><a class="headerlink" href="#c.BLE_GAP_EVENT_REPEAT_PAIRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_PHY_UPDATE_COMPLETE">
<span class="target" id="group__bt__host__gap_1gaf94d3e0539f1637743c1b08e02f07ad7"></span><code class="descname">BLE_GAP_EVENT_PHY_UPDATE_COMPLETE</code><a class="headerlink" href="#c.BLE_GAP_EVENT_PHY_UPDATE_COMPLETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EVENT_EXT_DISC">
<span class="target" id="group__bt__host__gap_1ga62f0b925adccefc779cfe0ceb8db1155"></span><code class="descname">BLE_GAP_EVENT_EXT_DISC</code><a class="headerlink" href="#c.BLE_GAP_EVENT_EXT_DISC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_SUBSCRIBE_REASON_WRITE">
<span class="target" id="group__bt__host__gap_1gaf2e99ccbc0dbac2a09128da9a35db2e3"></span><code class="descname">BLE_GAP_SUBSCRIBE_REASON_WRITE</code><a class="headerlink" href="#c.BLE_GAP_SUBSCRIBE_REASON_WRITE" title="Permalink to this definition">¶</a></dt>
<dd><p>Peer’s CCCD subscription state changed due to a descriptor write. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_SUBSCRIBE_REASON_TERM">
<span class="target" id="group__bt__host__gap_1ga34836adfaef5cedb760b374dc526cdb6"></span><code class="descname">BLE_GAP_SUBSCRIBE_REASON_TERM</code><a class="headerlink" href="#c.BLE_GAP_SUBSCRIBE_REASON_TERM" title="Permalink to this definition">¶</a></dt>
<dd><p>Peer’s CCCD subscription state cleared due to connection termination. </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_SUBSCRIBE_REASON_RESTORE">
<span class="target" id="group__bt__host__gap_1gacfc0243ccfeed07926f536071f2236db"></span><code class="descname">BLE_GAP_SUBSCRIBE_REASON_RESTORE</code><a class="headerlink" href="#c.BLE_GAP_SUBSCRIBE_REASON_RESTORE" title="Permalink to this definition">¶</a></dt>
<dd><p>Peer’s CCCD subscription state changed due to restore from persistence (bonding restored). </p>
</dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_REPEAT_PAIRING_RETRY">
<span class="target" id="group__bt__host__gap_1gaf4870fa047e929ab9fc22749163bdd42"></span><code class="descname">BLE_GAP_REPEAT_PAIRING_RETRY</code><a class="headerlink" href="#c.BLE_GAP_REPEAT_PAIRING_RETRY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_REPEAT_PAIRING_IGNORE">
<span class="target" id="group__bt__host__gap_1gaa7ee6468c223e6a9962fe5b1f7ca172e"></span><code class="descname">BLE_GAP_REPEAT_PAIRING_IGNORE</code><a class="headerlink" href="#c.BLE_GAP_REPEAT_PAIRING_IGNORE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EXT_ADV_DATA_STATUS_COMPLETE">
<span class="target" id="group__bt__host__gap_1ga8401a66865bd4799c468a931d105317c"></span><code class="descname">BLE_GAP_EXT_ADV_DATA_STATUS_COMPLETE</code><a class="headerlink" href="#c.BLE_GAP_EXT_ADV_DATA_STATUS_COMPLETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EXT_ADV_DATA_STATUS_INCOMPLETE">
<span class="target" id="group__bt__host__gap_1ga661d0d8fac94c150368139ea7ce6f4c1"></span><code class="descname">BLE_GAP_EXT_ADV_DATA_STATUS_INCOMPLETE</code><a class="headerlink" href="#c.BLE_GAP_EXT_ADV_DATA_STATUS_INCOMPLETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_EXT_ADV_DATA_STATUS_TRUNCATED">
<span class="target" id="group__bt__host__gap_1ga5407e601a0d32a284d751a4b32a5f79e"></span><code class="descname">BLE_GAP_EXT_ADV_DATA_STATUS_TRUNCATED</code><a class="headerlink" href="#c.BLE_GAP_EXT_ADV_DATA_STATUS_TRUNCATED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_CONN_MODE_NON">
<span class="target" id="group__bt__host__gap_1gad0f992ebf6098ea8468edabfd5c78c32"></span><code class="descname">BLE_GAP_CONN_MODE_NON</code><a class="headerlink" href="#c.BLE_GAP_CONN_MODE_NON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_CONN_MODE_DIR">
<span class="target" id="group__bt__host__gap_1ga2d0e7f9aa460c056f1a43993c7c9215f"></span><code class="descname">BLE_GAP_CONN_MODE_DIR</code><a class="headerlink" href="#c.BLE_GAP_CONN_MODE_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_CONN_MODE_UND">
<span class="target" id="group__bt__host__gap_1ga6a11b3abac7339f53d0c9d0ed20844b3"></span><code class="descname">BLE_GAP_CONN_MODE_UND</code><a class="headerlink" href="#c.BLE_GAP_CONN_MODE_UND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_DISC_MODE_NON">
<span class="target" id="group__bt__host__gap_1ga481c1714df889f69f1a09682bc403e4c"></span><code class="descname">BLE_GAP_DISC_MODE_NON</code><a class="headerlink" href="#c.BLE_GAP_DISC_MODE_NON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_DISC_MODE_LTD">
<span class="target" id="group__bt__host__gap_1ga50f173ea0b1b9644925083a4010a9e97"></span><code class="descname">BLE_GAP_DISC_MODE_LTD</code><a class="headerlink" href="#c.BLE_GAP_DISC_MODE_LTD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_DISC_MODE_GEN">
<span class="target" id="group__bt__host__gap_1gac2d01d88809260e8bebaf43c14f40cc0"></span><code class="descname">BLE_GAP_DISC_MODE_GEN</code><a class="headerlink" href="#c.BLE_GAP_DISC_MODE_GEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_PRIVATE_MODE_NETWORK">
<span class="target" id="group__bt__host__gap_1gaca5636685ecc4454850305159f078e2c"></span><code class="descname">BLE_GAP_PRIVATE_MODE_NETWORK</code><a class="headerlink" href="#c.BLE_GAP_PRIVATE_MODE_NETWORK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_PRIVATE_MODE_DEVICE">
<span class="target" id="group__bt__host__gap_1ga32f330eda97d713273d5e6e3013181d6"></span><code class="descname">BLE_GAP_PRIVATE_MODE_DEVICE</code><a class="headerlink" href="#c.BLE_GAP_PRIVATE_MODE_DEVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LE_PHY_1M">
<span class="target" id="group__bt__host__gap_1gaa7df87009bd8f134bc8574ff73568adb"></span><code class="descname">BLE_GAP_LE_PHY_1M</code><a class="headerlink" href="#c.BLE_GAP_LE_PHY_1M" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LE_PHY_2M">
<span class="target" id="group__bt__host__gap_1ga01633c5f1f72b898917286361baefa67"></span><code class="descname">BLE_GAP_LE_PHY_2M</code><a class="headerlink" href="#c.BLE_GAP_LE_PHY_2M" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LE_PHY_CODED">
<span class="target" id="group__bt__host__gap_1ga08b40baa5641861eb35fe7afccd3708f"></span><code class="descname">BLE_GAP_LE_PHY_CODED</code><a class="headerlink" href="#c.BLE_GAP_LE_PHY_CODED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LE_PHY_1M_MASK">
<span class="target" id="group__bt__host__gap_1gaee41a141627a7fc9a2d92a8b8cf6acb9"></span><code class="descname">BLE_GAP_LE_PHY_1M_MASK</code><a class="headerlink" href="#c.BLE_GAP_LE_PHY_1M_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LE_PHY_2M_MASK">
<span class="target" id="group__bt__host__gap_1ga814178035e36496088a792ea22384826"></span><code class="descname">BLE_GAP_LE_PHY_2M_MASK</code><a class="headerlink" href="#c.BLE_GAP_LE_PHY_2M_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LE_PHY_CODED_MASK">
<span class="target" id="group__bt__host__gap_1ga2309ec68b0b5ec9e77a0c12e2377e62a"></span><code class="descname">BLE_GAP_LE_PHY_CODED_MASK</code><a class="headerlink" href="#c.BLE_GAP_LE_PHY_CODED_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LE_PHY_ANY_MASK">
<span class="target" id="group__bt__host__gap_1ga0f59f4dfd128ac08854051fd379a1d75"></span><code class="descname">BLE_GAP_LE_PHY_ANY_MASK</code><a class="headerlink" href="#c.BLE_GAP_LE_PHY_ANY_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LE_PHY_CODED_ANY">
<span class="target" id="group__bt__host__gap_1gab254ae1623c5c6abbac8b84675586e20"></span><code class="descname">BLE_GAP_LE_PHY_CODED_ANY</code><a class="headerlink" href="#c.BLE_GAP_LE_PHY_CODED_ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LE_PHY_CODED_S2">
<span class="target" id="group__bt__host__gap_1ga20742c40adcec1fb17aa2a9c6d96a6da"></span><code class="descname">BLE_GAP_LE_PHY_CODED_S2</code><a class="headerlink" href="#c.BLE_GAP_LE_PHY_CODED_S2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.BLE_GAP_LE_PHY_CODED_S8">
<span class="target" id="group__bt__host__gap_1ga08fc1c9626c46172ad159a88d78da626"></span><code class="descname">BLE_GAP_LE_PHY_CODED_S8</code><a class="headerlink" href="#c.BLE_GAP_LE_PHY_CODED_S8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv317ble_gap_sec_state">
<span id="_CPPv217ble_gap_sec_state"></span><span id="ble_gap_sec_state"></span><span class="target" id="structble__gap__sec__state"></span><em class="property">struct </em><code class="descname">ble_gap_sec_state</code><a class="headerlink" href="#_CPPv317ble_gap_sec_state" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;ble_gap.h&gt;</em><p>Connection security state. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt id="c.ble_gap_sec_state::encrypted">
<span class="target" id="structble__gap__sec__state_1aaf6928c2ea0d2e67031b9c7658603b8d"></span>unsigned <code class="descname">encrypted</code><a class="headerlink" href="#c.ble_gap_sec_state::encrypted" title="Permalink to this definition">¶</a></dt>
<dd><p>If connection is encrypted. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_sec_state::authenticated">
<span class="target" id="structble__gap__sec__state_1a8b14a127153d11b63499b238a76ab2ce"></span>unsigned <code class="descname">authenticated</code><a class="headerlink" href="#c.ble_gap_sec_state::authenticated" title="Permalink to this definition">¶</a></dt>
<dd><p>If connection is authenticated. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_sec_state::bonded">
<span class="target" id="structble__gap__sec__state_1a2d066a34d292d03f89ee7f89e74fd1b8"></span>unsigned <code class="descname">bonded</code><a class="headerlink" href="#c.ble_gap_sec_state::bonded" title="Permalink to this definition">¶</a></dt>
<dd><p>If connection is bonded (security information is stored) </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_sec_state::key_size">
<span class="target" id="structble__gap__sec__state_1a342a95a88b50ae2525c92ef7b64c84fc"></span>unsigned <code class="descname">key_size</code><a class="headerlink" href="#c.ble_gap_sec_state::key_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of a key used for encryption. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv318ble_gap_adv_params">
<span id="_CPPv218ble_gap_adv_params"></span><span id="ble_gap_adv_params"></span><span class="target" id="structble__gap__adv__params"></span><em class="property">struct </em><code class="descname">ble_gap_adv_params</code><a class="headerlink" href="#_CPPv318ble_gap_adv_params" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;ble_gap.h&gt;</em><p>Advertising parameters. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt id="c.ble_gap_adv_params::conn_mode">
<span class="target" id="structble__gap__adv__params_1aa1c42761193e11c9d7a633b60573e835"></span>uint8_t <code class="descname">conn_mode</code><a class="headerlink" href="#c.ble_gap_adv_params::conn_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Advertising mode. </p>
<p>Can be one of following constants:<ul class="simple">
<li>BLE_GAP_CONN_MODE_NON (non-connectable; 3.C.9.3.2).</li>
<li>BLE_GAP_CONN_MODE_DIR (directed-connectable; 3.C.9.3.3).</li>
<li>BLE_GAP_CONN_MODE_UND (undirected-connectable; 3.C.9.3.4). </li>
</ul>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_adv_params::disc_mode">
<span class="target" id="structble__gap__adv__params_1a44294c072dd057304beabc83780baa47"></span>uint8_t <code class="descname">disc_mode</code><a class="headerlink" href="#c.ble_gap_adv_params::disc_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Discoverable mode. </p>
<p>Can be one of following constants:<ul class="simple">
<li>BLE_GAP_DISC_MODE_NON (non-discoverable; 3.C.9.2.2).</li>
<li>BLE_GAP_DISC_MODE_LTD (limited-discoverable; 3.C.9.2.3).</li>
<li>BLE_GAP_DISC_MODE_GEN (general-discoverable; 3.C.9.2.4). </li>
</ul>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_adv_params::itvl_min">
<span class="target" id="structble__gap__adv__params_1a3e0dba3a31c2b6b4f4a7339ebb47764b"></span>uint16_t <code class="descname">itvl_min</code><a class="headerlink" href="#c.ble_gap_adv_params::itvl_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum advertising interval, if 0 stack use sane defaults. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_adv_params::itvl_max">
<span class="target" id="structble__gap__adv__params_1a636bdce5ad8020aed1f824eda7c816e4"></span>uint16_t <code class="descname">itvl_max</code><a class="headerlink" href="#c.ble_gap_adv_params::itvl_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum advertising interval, if 0 stack use sane defaults. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_adv_params::channel_map">
<span class="target" id="structble__gap__adv__params_1a172466cc3c10d00453bd38ca85162510"></span>uint8_t <code class="descname">channel_map</code><a class="headerlink" href="#c.ble_gap_adv_params::channel_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Advertising channel map , if 0 stack use sane defaults. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_adv_params::filter_policy">
<span class="target" id="structble__gap__adv__params_1abe14b7798a82023ab077f0cbdfc9b540"></span>uint8_t <code class="descname">filter_policy</code><a class="headerlink" href="#c.ble_gap_adv_params::filter_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Advertising Filter policy. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_adv_params::high_duty_cycle">
<span class="target" id="structble__gap__adv__params_1a3a14558f86b73c487c296a85ce4eab0d"></span>uint8_t <code class="descname">high_duty_cycle</code><a class="headerlink" href="#c.ble_gap_adv_params::high_duty_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>If do High Duty cycle for Directed Advertising. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv317ble_gap_conn_desc">
<span id="_CPPv217ble_gap_conn_desc"></span><span id="ble_gap_conn_desc"></span><span class="target" id="structble__gap__conn__desc"></span><em class="property">struct </em><code class="descname">ble_gap_conn_desc</code><a class="headerlink" href="#_CPPv317ble_gap_conn_desc" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;ble_gap.h&gt;</em><p>Connection descriptor. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt id="c.ble_gap_conn_desc::sec_state">
<span class="target" id="structble__gap__conn__desc_1a3c71c1a24f14c2a1391d2f47d6c14894"></span>struct ble_gap_sec_state <code class="descname">sec_state</code><a class="headerlink" href="#c.ble_gap_conn_desc::sec_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection security state. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_conn_desc::our_id_addr">
<span class="target" id="structble__gap__conn__desc_1a599a69fd5f1e12606d648405cc842d99"></span>ble_addr_t <code class="descname">our_id_addr</code><a class="headerlink" href="#c.ble_gap_conn_desc::our_id_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Local identity address. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_conn_desc::peer_id_addr">
<span class="target" id="structble__gap__conn__desc_1ac41be91e899fcae8c0ecd0790cbd7d1f"></span>ble_addr_t <code class="descname">peer_id_addr</code><a class="headerlink" href="#c.ble_gap_conn_desc::peer_id_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Peer identity address. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_conn_desc::our_ota_addr">
<span class="target" id="structble__gap__conn__desc_1a8f1c6bfa286ea5d85c4c5dcdbd1b67f9"></span>ble_addr_t <code class="descname">our_ota_addr</code><a class="headerlink" href="#c.ble_gap_conn_desc::our_ota_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Local over-the-air address. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_conn_desc::peer_ota_addr">
<span class="target" id="structble__gap__conn__desc_1a18a7e71eb76a98af028d39e3e98cad33"></span>ble_addr_t <code class="descname">peer_ota_addr</code><a class="headerlink" href="#c.ble_gap_conn_desc::peer_ota_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Peer over-the-air address. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_conn_desc::conn_handle">
<span class="target" id="structble__gap__conn__desc_1a7d9225e51272ee33e239f3eddf7b1380"></span>uint16_t <code class="descname">conn_handle</code><a class="headerlink" href="#c.ble_gap_conn_desc::conn_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection handle. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_conn_desc::conn_itvl">
<span class="target" id="structble__gap__conn__desc_1ad4b20b19147e54d21ea26ad78f5ed54f"></span>uint16_t <code class="descname">conn_itvl</code><a class="headerlink" href="#c.ble_gap_conn_desc::conn_itvl" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection interval. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_conn_desc::conn_latency">
<span class="target" id="structble__gap__conn__desc_1a502e7ced5ee5f4f0b2aeda126994b96c"></span>uint16_t <code class="descname">conn_latency</code><a class="headerlink" href="#c.ble_gap_conn_desc::conn_latency" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection latency. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_conn_desc::supervision_timeout">
<span class="target" id="structble__gap__conn__desc_1a42e699ee972044595137056543a12c9b"></span>uint16_t <code class="descname">supervision_timeout</code><a class="headerlink" href="#c.ble_gap_conn_desc::supervision_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection supervision timeout. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_conn_desc::role">
<span class="target" id="structble__gap__conn__desc_1a34b47430256ab3bcfa33e798b4d86de2"></span>uint8_t <code class="descname">role</code><a class="headerlink" href="#c.ble_gap_conn_desc::role" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection Role Possible values BLE_GAP_ROLE_SLAVE or BLE_GAP_ROLE_MASTER. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_conn_desc::master_clock_accuracy">
<span class="target" id="structble__gap__conn__desc_1a763fe1323a26bb08d7e4b32e482e0b12"></span>uint8_t <code class="descname">master_clock_accuracy</code><a class="headerlink" href="#c.ble_gap_conn_desc::master_clock_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Master clock accuracy. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv322ble_gap_repeat_pairing">
<span id="_CPPv222ble_gap_repeat_pairing"></span><span id="ble_gap_repeat_pairing"></span><span class="target" id="structble__gap__repeat__pairing"></span><em class="property">struct </em><code class="descname">ble_gap_repeat_pairing</code><a class="headerlink" href="#_CPPv322ble_gap_repeat_pairing" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;ble_gap.h&gt;</em><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt id="c.ble_gap_repeat_pairing::conn_handle">
<span class="target" id="structble__gap__repeat__pairing_1a0b614b9417ff2dd445d5328e59426dbc"></span>uint16_t <code class="descname">conn_handle</code><a class="headerlink" href="#c.ble_gap_repeat_pairing::conn_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The handle of the relevant connection. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_repeat_pairing::cur_key_size">
<span class="target" id="structble__gap__repeat__pairing_1a7a6ff52550ceaa8f652be9147e01550a"></span>uint8_t <code class="descname">cur_key_size</code><a class="headerlink" href="#c.ble_gap_repeat_pairing::cur_key_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Properties of the existing bond. </p>
</dd></dl>

<dl class="variable">
<dt id="c.ble_gap_repeat_pairing::new_key_size">
<span class="target" id="structble__gap__repeat__pairing_1ae3ab8cbece8e0387410c56c58c46666f"></span>uint8_t <code class="descname">new_key_size</code><a class="headerlink" href="#c.ble_gap_repeat_pairing::new_key_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Properties of the imminent secure link if the pairing procedure is allowed to continue. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv313ble_gap_event">
<span id="_CPPv213ble_gap_event"></span><span id="ble_gap_event"></span><span class="target" id="structble__gap__event"></span><em class="property">struct </em><code class="descname">ble_gap_event</code><a class="headerlink" href="#_CPPv313ble_gap_event" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;ble_gap.h&gt;</em><p>Represents a GAP-related event. </p>
<p>When such an event occurs, the host notifies the application by passing an instance of this structure to an application-specified callback. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt id="c.ble_gap_event::type">
<span class="target" id="structble__gap__event_1afb0f89ef7d03f1d36556dcf0d953e749"></span>uint8_t <code class="descname">type</code><a class="headerlink" href="#c.ble_gap_event::type" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the type of GAP event that occurred. </p>
<p>This is one of the BLE_GAP_EVENT codes. </p>
</dd></dl>

<dl class="variable">
<dt id="c.31">
<span class="target" id="structble__gap__event_1a16f5c1166ce50ff81e2fc258a443a9b2"></span>union ble_gap_event::&#64;30 ble_gap_event::&#64;<code class="descname">31</code><a class="headerlink" href="#c.31" title="Permalink to this definition">¶</a></dt>
<dd><p>A discriminated union containing additional details concerning the GAP event. </p>
<p>The ‘type’ field indicates which member of the union is valid. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv322ble_gap_event_listener">
<span id="_CPPv222ble_gap_event_listener"></span><span id="ble_gap_event_listener"></span><span class="target" id="structble__gap__event__listener"></span><em class="property">struct </em><code class="descname">ble_gap_event_listener</code><a class="headerlink" href="#_CPPv322ble_gap_event_listener" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;ble_gap.h&gt;</em><p>Event listener structure. </p>
<p>This should be used as an opaque structure and not modified manually. </p>
</dd></dl>

</div>
</div>


                   </div>
                  </div>
                  
    <div class="rst-footer-buttons row" role="navigation" aria-label="footer navigation">
      
        <a href="ble_gattc.html" class="btn btn-neutral float-right" title="NimBLE Host GATT Client Reference" accesskey="n">Next: NimBLE Host GATT Client Reference <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ble_hs_return_codes.html" class="btn btn-neutral" title="NimBLE Host Return Codes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous: NimBLE Host Return Codes</a>
      
    </div>

                </div>
              </div>
            </div>
            <!-- ENDS CONTENT SECTION -->
          </div>
          <!-- ENDS .content -->
        </div>
      </div>
      <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          
              <p class="copyright">Apache Mynewt is available under Apache License, version 2.0.</p>
          
      </div>
      <div class="col-xs-12">
          <div class="logos">
              <img src="../../../_static/img/asf_logo_wide_small.png" alt="Apache" title="Apache">
              <small class="footnote">
                Apache Mynewt, Mynewt, Apache, the Apache feather logo, and the Apache Mynewt project logo are either
                registered trademarks or trademarks of the Apache Software Foundation in the United States and other countries.
              </small>
              <a href="https://join.slack.com/mynewt/shared_invite/MTkwMTg1ODM1NTg5LTE0OTYxNzQ4NzQtZTU1YmNhYjhkMg">
                <img src="../../../_static/img/add_to_slack.png" alt="Slack Icon" title="Join our Slack Community" />
              </a>
          </div>
      </div>
    </div>
  </div>
</footer>
    </div>
    <!-- ENDS #wrapper -->

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/js/bootstrap-3.0.3.min.js"></script>
      <script type="text/javascript" src="../../../_static/js/affix.js"></script>
      <script type="text/javascript" src="../../../_static/js/main.js"></script>

   

  </body>
</html>