<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="http://mynewt.incubator.apache.org/chapter2/vocabulary/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Understanding Newt Terms - Mynewt</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Mynewt</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Doc Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../chapter1/newt_concepts/">Newt Concepts</a>
</li>

                        
                            
<li >
    <a href="../../chapter1/project1/">Blinky, The First Project</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Acclimated <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Understanding Newt Terms</a>
</li>

                        
                            
<li >
    <a href="../project2/">Project 2</a>
</li>

                        
                            
<li >
    <a href="../project3/">Project 3</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Newt tool Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../chapter3/newt_ops/">Command structure</a>
</li>

                        
                            
<li >
    <a href="../../chapter3/newt_tool_reference/">Command list</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../../chapter1/project1/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../project2/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#understanding-newt-terms">Understanding Newt Terms</a></li>
        
            <li><a href="#nest">Nest</a></li>
        
            <li><a href="#project">Project</a></li>
        
            <li><a href="#egg">Egg</a></li>
        
            <li><a href="#clutch">Clutch</a></li>
        
            <li><a href="#eggshell">Eggshell</a></li>
        
            <li><a href="#target">Target</a></li>
        
            <li><a href="#capability">Capability</a></li>
        
            <li><a href="#identity">Identity</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="understanding-newt-terms">Understanding Newt Terms<a class="headerlink" href="#understanding-newt-terms" title="Permanent link">&para;</a></h2>
<h3 id="nest">Nest<a class="headerlink" href="#nest" title="Permanent link">&para;</a></h3>
<p>The nest is the base directory of your embedded software. It is meant to be the workspace containing a logical collection of the source code for one or more of your projects. A nest can contain multiple projects, and reflect multiple end products. </p>
<p>As the base repository of your source code, the nest has a master branch and several other branches off it. You may choose any branch to nest on. Each project in your nest will typically consist of several <a href="#egg">eggs</a>. A project could be an egg itself as well. In addition to eggs, a local nest will contain additional items such as <a href="#target">target</a> or build definitions, clutch description files, scripts etc.</p>
<p>For example, a walk through the "larva" nest at <a href="https://github.com/mynewt/larva.git">https://github.com/mynewt/larva.git</a> shows the following structure. The nest.yml file in the larva directory indicates that it is a nest. An egg will have the egg.yml file in it as shown below. By this nomenclature, each board support package for a particular chip is an egg, the API for the hardware abstraction layer is an egg, and so on. </p>
<pre><code>larva
  |- nest.yml 
  |- compiler
        |- arm-none-eabi-m4
        |- sim
  |- hw (hardware)
        |- bsp (board support package)
                |- nrf52pdk (Nordic nRF52 series chip)
                        |- egg.yml
                        |- ...
                |- olimex_stm32-e407_devboard (used in chapter1 project)
                        |- egg.yml
                        |- ...
                |- stm32f3discovery (another board with stm32f3 mcu)
                        |- egg.yml
                        |- ...
                |- yet another board
                        |- egg.yml
                        |- ...
        |- hal (hardware abstraction layer APIs)
                |- egg.yml
                |- include
                        |- hal_cputime.h
                        |- hal_flash.h
                        |- hal_gpio.h
                        |- ... (header files for other peripherals)
        |- mcu (microcontroller)
                |- stm (STMicro family)
                    |- stm32f3xx (STM32f3 series, 32-bit ARM Cortex-M4  core)
                        |- egg.yml
                        |- src
                            |- hal_gpio.c (specific to the STM32f3 mcu)
                            |- hal_cputime.c
                            |- ... (code for other peripherals)
                |- nordic (Nordic Semiconductor family)
                    |- nrf52xxx (nRF52 Series SoC, Cortex-M4F core)
                        |- egg.yml
                        |- src
                            |- hal_gpio.c (specific to the nRF52 mcu )
                            |- hal_cputime.c
                            |- ... (code for other peripherals)
                |- yet another family of mcu
                    |- ...
  |- libs
        |- bootutil (hw architecture independent boot loader library)
                |- egg.yml
                |- src
                    |- loader.c
                    |- ... (related source code files)
        |- nffs (hw architecture independent Newtron Flash File System)
                |- egg.yml
                |- src
                    |- nffs.c
                    |- ... (related source code files)
        |- another library 
                |- egg.yml
                |- src
                    |- ... (related source code files)
  |- project
  |- scripts


</code></pre>

<p>The newt tool offers the <code>nest</code> command to create and manage nests. In general, commands represent actions and flags are modifiers for those actions. A command can have children commands and optionally run an action. A full description of the <code>nest</code> command can be found in the newt tool reference in Chapter 3.</p>
<pre><code>newt nest [flags]
newt nest [child-commands]
</code></pre>
<p>A complete list of all the nest commands can be found in the newt tool reference in <a href="../../chapter3/newt_tool_reference/">Chapter 3</a>.</p>
<h3 id="project">Project<a class="headerlink" href="#project" title="Permanent link">&para;</a></h3>
<p>Projects represent the individual build configurations of your embedded system and essentially defines your application. The project files are what dictate the resulting binary that is generated. </p>
<p>Layout-wise, a project is a directory inside a nest and contains eggs required for a certain application. For example, the <code>blinky</code> egg sits in <code>project/blinky</code> directory of the <code>larva</code> nest. This egg is used in the blinky project (application) outlined in <a href="../../chapter1/project1/">Chapter 1</a>. &lt;<em>Note: This Will Change</em>&gt;</p>
<p>A project has the following concepts or properties associated with it. You can find them in the <code>&lt;project-name&gt;.yml</code> file in the project directory. For example, the <code>project/blinky</code> directory has the <code>blinky.yml</code> file indicating some or all of the properties below. Only the name of a project is required for the project to exist, however additional properties may need to be specified for the eggs in it to compile properly and produce an executable. </p>
<ul>
<li>Project name</li>
<li>Base path of the project (nest/project/project-name by default)</li>
<li>Eggs belonging to the project</li>
<li><a href="#capabilities">Capabilities</a> that are required for the project or target </li>
<li><a href="#identity">Identity</a> to classify the type of project or target</li>
<li>Compiler flags to call out any specific compiler requirement</li>
</ul>
<p>A project could itself be an egg if it is a distributable package for a specific application. </p>
<p>The newt tool offers various commands that you can use with a project. For example, if your project is an egg, you can use the following command to install a project from a nest.</p>
<pre><code>newt egg install [flags] &lt;project egg name&gt;
</code></pre>
<h3 id="egg">Egg<a class="headerlink" href="#egg" title="Permanent link">&para;</a></h3>
<p>An egg is a distributable package of libraries. Just as an egg in nature has various parts each of which serves a certain purpose, the Mynewt egg consists of software parcels or modules that have different functions. However, unlike the egg in nature these software modules can exist by itself and may be distributed; therefore, they too are essentially eggs. Once this concept is grasped it is easy to see how an egg may consist of other eggs.</p>
<p>The two main directories in an egg are <code>/include</code> and <code>/src</code>.</p>
<p>The newt tool offers several egg commands to list, inspect, install, and do other operations on eggs. For example, the following command</p>
<pre><code>newt egg list
</code></pre>
<p>outputs all the eggs in the current nest where each egg has details on its version, path, and dependencies. A sample output for an egg is given below.</p>
<pre><code>Egg libs/os, version 0.1.0
path: /Users/aditihilbert/dev/test_project/libs/os
deps: libs/testutil@none#stable
</code></pre>
<p>A complete list of all the egg commands can be found in the newt tool reference in <a href="../../chapter3/newt_tool_reference/">Chapter 3</a>.</p>
<h3 id="clutch">Clutch<a class="headerlink" href="#clutch" title="Permanent link">&para;</a></h3>
<p>A clutch is a snapshot of all eggs in a remote nest at any point in time. On any given github branch, a nest with a clutch of eggs will contain a <code>clutch.yml</code> file that specifies the version number, dependencies, and hash value for each constituent egg as well as the name of the entire clutch and the github url for it. [Note: Currently ]</p>
<p>You may download multiple clutches into your local nest as long as the names of the clutches are different. This allows you to mix and match various features and functionality coming from different clutches of eggs. You can see all the clutches in the <code>.nest/clutches</code> directory in your nest.</p>
<p>The newt tool offers clutch management commands within the <code>newt nest</code> command. For example, the following command creates a new clutch using all the eggs in the current directory. It requires that a clutch name be specified and the url for the location of that clutch in the online repository. These two inputs go into the <code>clutch.yml</code> file in the nest.</p>
<pre><code>newt nest generate-clutch &lt;name&gt; &lt;url&gt;
</code></pre>
<p>Note that a clutch merely defines the eggs belonging together and requires the eggs to be installed (hatched) for the source code to be populated in the project. </p>
<h3 id="eggshell">Eggshell<a class="headerlink" href="#eggshell" title="Permanent link">&para;</a></h3>
<p>The term eggshell is used to refer to the eggs of a clutch in a remote repository. They are not useful on your local machine until you actually install them. So they are mere shells of themselves while sitting on the online repository. When you enter the following command outputs the total number of shells in each remote clutch.</p>
<pre><code>newt nest list-clutches
</code></pre>
<p>So, if you had two clutches installed, the output could be:</p>
<pre><code>Remote clutch larva (eggshells: 19)
Remote clutch ble_test (eggshells: 15)
</code></pre>
<h3 id="target">Target<a class="headerlink" href="#target" title="Permanent link">&para;</a></h3>
<p>A target is the hardware build or its software equivalent (e.g. test, simulator) set for a project. It tells the newt tool how to build the source code within a given nest. Once a new target is created, its architecture and other details needs to be defined. An example of a defined target named "blink_f3disc" is given below.</p>
<pre><code>blink_f3disc
         compiler_def: debug
         compiler: arm-none-eabi-m4
         name: blink_f3disc
         arch: cortex_m4
         project: blinky
         bsp: hw/bsp/stm32f3discovery
</code></pre>
<p>The newt tool offers commands to create, set up and manipulate targets. For example, the create command below creates an empty target named <code>my_target1</code> and the set command sets one detail of its definition, namely the architecture.</p>
<pre><code>newt target create my_target1
newt target set my_target1 arch=cortex_m4
</code></pre>
<h3 id="capability">Capability<a class="headerlink" href="#capability" title="Permanent link">&para;</a></h3>
<p>Capability is functionality that is exposed by an egg. A capability is tracked by its name and version. An egg may require capabilities exposed by another egg, thus establishing a dependency tracked through the egg.yml files. </p>
<p>The newt tool can ascertain a map of all the egg capabilities and use it to check dependencies and make sure all the necessary eggs are in a project for a particular target.</p>
<h3 id="identity">Identity<a class="headerlink" href="#identity" title="Permanent link">&para;</a></h3>
<p>Identity is a property of a target or project in the newt world. A target may inherit it from a project or vice versa. It may be used to determine what eggs to include or how an egg code should behave in a build or which linkerscripts to use. For example, the identity of a lock is different from the identity of a wearable monitor. Even if they were to be built on the same hardware target, different features and behavior are required. Their different identities result in differing sets of eggs in the projects and/or the same egg behaving differently depending on the identity.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
