<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Command structure - Mynewt</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Mynewt</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Doc Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../chapter1/newt_concepts/">Newt Concepts</a>
</li>

                        
                            
<li >
    <a href="../../chapter1/project1/">Blinky, The First Project</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Acclimated <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../chapter2/vocabulary/">Understanding Newt Terms</a>
</li>

                        
                            
<li >
    <a href="../../chapter2/project2/">Project 2</a>
</li>

                        
                            
<li >
    <a href="../../chapter2/project3/">Project 3</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Newt tool Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Command structure</a>
</li>

                        
                            
<li >
    <a href="../newt_tool_reference/">Command list</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../../chapter2/project3/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../newt_tool_reference/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#command-structure">Command Structure</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="command-structure">Command Structure<a class="headerlink" href="#command-structure" title="Permanent link">&para;</a></h2>
<p>In the newt tool, commands represent actions and flags are modifiers for those actions. A command can have children commands which are also simply referred to as commands. One or more arguments may need to be provided to a command to execute it correctly. </p>
<p>In the example below, the <code>newt</code> command has the child command <code>target set</code>. The first argument 'my_target1' is the name of the target whose attributes are being set. The second argument 'arch=cortex_m4' specifies the value to set the attribute (variable) 'arch' to, which in this case is 'cortex_m4'. </p>
<pre><code>newt target set my_target1 arch=cortex_m4
</code></pre>
<p>Global flags work on all newt commands in the same way. An example is the flag <code>-v, --verbose</code> to ask for a verbose output while executing a command. The help flag <code>-h</code> or  <code>--help</code> is available on all commands but provides command specific output, of course. These flags may be specified in either a long or a short form. </p>
<p>A command may additionally take flags specific to it. For example, the <code>-b</code> flag may be used with <code>newt egg install</code> to tell it which branch to install the egg from. </p>
<pre><code>newt egg install -b &lt;branchname&gt; &lt;eggname&gt;
</code></pre>
<p>In addition to the newt tool <a href="../newt_tool_reference/">reference</a> in this documentation set, command-line help is available for each command (and child command). Simply use the flag <code>-h</code> or <code>--help</code> as shown below:</p>
<pre><code>$ newt target export --help
Export build targets from the current nest, and print them to 
standard output. If the -a (or -export-all) option is specified, 
then all targets will be exported. Otherwise, &lt;target-name&gt; 
must be specified, and only that target will be exported.

Usage: 
  newt target export [flags]

Examples:
  newt target export [-a -export-all] [&lt;target-name&gt;]
  newt target export -a &gt; my_exports.txt
  newt target export my_target &gt; my_target_export.txt

Flags:
  -a, --export-all=false: If present, export all targets
  -h, --help=false: help for export

Global Flags:
  -l, --loglevel="WARN": Log level, defaults to WARN.
  -q, --quiet=false: Be quiet; only display error output.
  -s, --silent=false: Be silent; don't output anything.
  -v, --verbose=false: Enable verbose output when executing commands.
</code></pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
