

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    
    <title>Blinky, your “Hello World!”, on a nRF52 Development Kit &mdash; Apache Mynewt latest documentation</title>
    

    
    
      <link rel="shortcut icon" href="../../_static/mynewt-logo-only-newt32x32.png"/>
    

    

    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

    
      <link rel="stylesheet" href="../../_static/css/sphinx_theme.css" type="text/css" />
    
      <link rel="stylesheet" href="../../_static/css/bootstrap-3.0.3.min.css" type="text/css" />
    
      <link rel="stylesheet" href="../../_static/css/v2.css" type="text/css" />
    
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    
      <link rel="stylesheet" href="../../_static/css/restructuredtext.css" type="text/css" />
    

    

    <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
          <link rel="index" title="Index"
                href="../../genindex.html"/>
          <link rel="search" title="Search" href="../../search.html"/>
      <link rel="top" title="Apache Mynewt latest documentation" href="../../index.html"/>
          <link rel="up" title="Project Blinky" href="blinky.html"/>
          <link rel="next" title="Blinky, your “Hello World!”, on a PineTime smartwatch" href="pinetime.html"/>
          <link rel="prev" title="Blinky, your “Hello World!”, on Olimex" href="olimex.html"/> 

    
    <script src="../../_static/js/modernizr.min.js"></script>

    
    <script>
    (function(i, s, o, g, r, a, m) {
	i["GoogleAnalyticsObject"] = r;
	(i[r] =
		i[r] ||
		function() {
			(i[r].q = i[r].q || []).push(arguments);
		}),
		(i[r].l = 1 * new Date());
	(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
	a.async = 1;
	a.src = g;
	m.parentNode.insertBefore(a, m);
})(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");

ga("create", "UA-72162311-1", "auto");
ga("send", "pageview");
</script>
    

  </head>

  <body class="not-front page-documentation" role="document" >
    <div id="wrapper">
      <div class="container">
    <div id="banner" class="row v2-main-banner">
        <a class="logo-cell" href="/">
            <img class="logo" src="../../_static/img/logo.png">
        </a>
        <div class="tagline-cell">
            <h4 class="tagline">An OS to build, deploy and securely manage billions of devices</h4>
        </div>
        <div class="news-cell">
            <div class="well">
                <h4>Latest News:</h4> <a href="/download">Apache Mynewt 1.9.0, Apache NimBLE 1.4.0 </a> released (April 7, 2021)
            </div>
        </div>
    </div>
</div>
      
<header>
    <nav id="navbar" class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Collapsed navigation -->
            <div class="navbar-header">
                <!-- Expander button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Expanded navigation -->
            <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/"><i class="fa fa-home" style="font-size: larger;"></i></a>
                    </li>
                    <li class="important">
                        <a href="/quick-start/">Quick Start</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    <li>
                        <a href="/talks/">Talks</a>
                    </li>
                    <li class="active">
                        <a href="/documentation/">Documentation</a>
                    </li>
                    <li>
                        <a href="/download/">Download</a>
                    </li>
                    <li>
                        <a href="/community/">Community</a>
                    </li>
                    <li>
                        <a href="/events/">Events</a>
                    </li>
                </ul>

                <!-- Search, Navigation and Repo links -->
                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div>
        </div>
    </nav>
</header>
      <!-- STARTS MAIN CONTENT -->
      <div id="main-content">
        





<div id="breadcrumb">
  <div class="container">
    <a href="/documentation/">Docs</a> /
    
      <a href="../tutorials.html">Tutorials</a> /
    
      <a href="blinky.html">Project Blinky</a> /
    
    Blinky, your “Hello World!”, on a nRF52 Development Kit
    
  <div class="sourcelink">
    <a href="https://github.com/apache/mynewt-documentation/edit/master/docs/tutorials/blinky/nRF52.rst" class="icon icon-github"
           rel="nofollow"> Edit on GitHub</a>
</div>
  </div>
</div>
        <!-- STARTS CONTAINER -->
        <div class="container">
          <!-- STARTS .content -->
          <div id="content" class="row">
            
            <!-- STARTS .container-sidebar -->
<div class="container-sidebar col-xs-12 col-sm-3">
  <div id="docSidebar" class="sticky-container">
    <div role="search" class="sphinx-search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search documentation" class="search-documentation" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <!-- Note: only works when deployed -->
<select class="form-control" onchange="if (this.value) window.location.href=this.value">
  <option value="/latest" selected>
    Version: latest
  </option>
  <option value="/v1_9_0" >
    Version: 1.9.0
  </option>
  <option value="/v1_8_0" >
    Version: 1.8.0
  </option>
  <option value="/v1_7_0" >
    Version: 1.7.0
  </option>
  <option value="/v1_6_0" >
    Version: 1.6.0
  </option>
  <option value="/v1_5_0" >
    Version: 1.5.0
  </option>
  <option value="/v1_4_0" selected="selected" >
    Version: 1.4.0
  </option>
  <option value="/v1_3_0/os/introduction" >
    Version: 1.3.0
  </option>
  <option value="/v1_2_0/os/introduction" >
    Version: 1.2.0
  </option>
  <option value="/v1_1_0/os/introduction" >
    Version: 1.1.0
  </option>
  <option value="/v1_0_0/os/introduction" >
    Version: 1.0.0
  </option>
  <option value="/v0_9_0/os/introduction" >
    Version: 0.9.0
  </option>
</select>
    <div class="region region-sidebar">
      <div class="docs-menu">
      
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/index.html">Setup &amp; Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="blinky.html">Project Blinky</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="arduino_zero.html">Blinky on Arduino Zero</a></li>
<li class="toctree-l3"><a class="reference internal" href="blinky_primo.html">Blinky on Arduino Primo</a></li>
<li class="toctree-l3"><a class="reference internal" href="olimex.html">Blinky on Olimex</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Blinky on nRF52 DK</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinetime.html">Blinky on PineTime</a></li>
<li class="toctree-l3"><a class="reference internal" href="rbnano2.html">Blinky on RedBear Nano 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="blinky_stm32f4disc.html">Blinky on STM32F4-Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="blinky_console.html">Add Console and Shell to Blinky</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../repo/add_repos.html">Working with repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slinky/project-slinky.html">Project Slinky for Remote Comms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble/ble.html">Bluetooth Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lora/lorawanapp.html">LoRa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../os_fundamentals/os_fundamentals.html">OS Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devmgmt/devmgmt.html">Remote Device Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors/sensors.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tooling/tooling.html">Tooling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/other.html">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../external_links.html">Third-party Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../os/os_user_guide.html">OS User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/index.html">BLE User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../newt/index.html">Newt Tool Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../newtmgr/index.html">Newt Manager Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mynewt_faq/index.html">Mynewt FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Appendix</a></li>
</ul>

        
      
      </div>
    </div>
  </div>
  <!-- ENDS STICKY CONTAINER -->
</div>
<!-- ENDS .container-sidebar -->

            <div class="col-xs-12 col-sm-9">
              
                <div class="alert alert-warning">
                  <p>
                    Version 1.4.0 is not the most recent version of the
                    Apache Mynewt documentation. Click <a href="/latest">here</a> to
                    read the latest version.
                  </p>
                </div>
              

              
              <div class="">
                <div class="rst-content">
                  <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                   <div itemprop="articleBody">
                    
  <div class="section" id="blinky-your-hello-world-on-a-nrf52-development-kit">
<h1>Blinky, your “Hello World!”, on a nRF52 Development Kit<a class="headerlink" href="#blinky-your-hello-world-on-a-nrf52-development-kit" title="Permalink to this headline">¶</a></h1>
<p>This tutorial shows you how to create, build, and run the Blinky
application on a nRF52 Development Kit.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#prerequisites" id="id1">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#create-a-project" id="id2">Create a Project</a></p></li>
<li><p><a class="reference internal" href="#create-the-targets" id="id3">Create the Targets</a></p></li>
<li><p><a class="reference internal" href="#build-the-target-executables" id="id4">Build the Target Executables</a></p></li>
<li><p><a class="reference internal" href="#sign-and-create-the-blinky-application-image" id="id5">Sign and Create the Blinky Application Image</a></p></li>
<li><p><a class="reference internal" href="#connect-to-the-board" id="id6">Connect to the Board</a></p></li>
<li><p><a class="reference internal" href="#load-the-bootloader-and-the-blinky-application-image" id="id7">Load the Bootloader and the Blinky Application Image</a></p></li>
</ul>
</div>
<p>Note that there are several versions of the nRF52 Development Kit in the
market. The boards tested with this tutorial are listed under
“Prerequisites”.</p>
<div class="section" id="prerequisites">
<h2><a class="toc-backref" href="#id1">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Meet the prerequisites listed in <a class="reference internal" href="blinky.html"><span class="doc">Project Blinky</span></a>.</p></li>
<li><p>Have a nRF52 Development Kit (one of the following)</p>
<ul>
<li><p>Nordic nRF52-DK Development Kit - PCA 10040</p></li>
<li><p>Rigado BMD-300 Evaluation Kit - BMD-300-EVAL-ES</p></li>
</ul>
</li>
<li><p>Install the <a class="reference external" href="https://www.segger.com/jlink-software.html">Segger JLINK Software and documentation
pack</a>.</p></li>
</ul>
<p>This tutorial uses the Nordic nRF52-DK board.</p>
</div>
<div class="section" id="create-a-project">
<h2><a class="toc-backref" href="#id2">Create a Project</a><a class="headerlink" href="#create-a-project" title="Permalink to this headline">¶</a></h2>
<p>Create a new project if you do not have an existing one. You can skip
this step and proceed to <a class="reference internal" href="#create-the-targets">Create the Targets</a> if you
already have a project created.</p>
<p>Run the following commands to create a new project:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir ~/dev
<span class="gp">$</span> <span class="nb">cd</span> ~/dev
<span class="gp">$</span> newt new myproj
<span class="go">Downloading project skeleton from apache/mynewt-blinky...</span>
<span class="go">Installing skeleton in myproj...</span>
<span class="go">Project myproj successfully created.</span>
<span class="gp">$</span> <span class="nb">cd</span> myproj
<span class="gp">$</span> newt upgrade
<span class="go">Downloading repository mynewt-core (commit: master) ...</span>
<span class="go">Downloading repository mynewt-nimble (commit: master) ...</span>
<span class="go">Downloading repository mcuboot (commit: master) ...</span>
<span class="go">Downloading repository mynewt-mcumgr (commit: master) ...</span>
<span class="go">Making the following changes to the project:</span>
<span class="go">apache-mynewt-core successfully upgraded to version 1.7.0</span>
<span class="go">apache-mynewt-nimble successfully upgraded to version 1.2.0</span>
<span class="go">mcuboot successfully upgraded to version 1.3.1</span>
<span class="gp">$</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-targets">
<h2><a class="toc-backref" href="#id3">Create the Targets</a><a class="headerlink" href="#create-the-targets" title="Permalink to this headline">¶</a></h2>
<p>Create two targets for the nRF52-DK board - one for the bootloader and
one for the Blinky application.</p>
<p>Run the following <code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">target</span></code> commands, from your project directory,
to create a bootloader target. We name the target <code class="docutils literal notranslate"><span class="pre">nrf52_boot</span></code>:</p>
<p>Note: This tutorial uses the Nordic nRF52-DK board. You must specify
the correct bsp for the board you are using.</p>
<ul class="simple">
<li><p>For the Rigado Eval Kit choose &#64;apache-mynewt-core/hw/bsp/bmd300eval
instead (in the highlighted lines)</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> newt target create nrf52_boot
<span class="gp">$</span> newt target <span class="nb">set</span> nrf52_boot <span class="nv">app</span><span class="o">=</span>@mcuboot/boot/mynewt
<span class="hll"><span class="gp">$</span> newt target <span class="nb">set</span> nrf52_boot <span class="nv">bsp</span><span class="o">=</span>@apache-mynewt-core/hw/bsp/nordic_pca10040
</span><span class="gp">$</span> newt target <span class="nb">set</span> nrf52_boot <span class="nv">build_profile</span><span class="o">=</span>optimized
</pre></div>
</div>
<p>Run the following <code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">target</span></code> commands to create a target for the
Blinky application. We name the target <code class="docutils literal notranslate"><span class="pre">nrf52_blinky</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> newt target create nrf52_blinky
<span class="gp">$</span> newt target <span class="nb">set</span> nrf52_blinky <span class="nv">app</span><span class="o">=</span>apps/blinky
<span class="hll"><span class="gp">$</span> newt target <span class="nb">set</span> nrf52_blinky <span class="nv">bsp</span><span class="o">=</span>@apache-mynewt-core/hw/bsp/nordic_pca10040
</span><span class="gp">$</span> newt target <span class="nb">set</span> nrf52_blinky <span class="nv">build_profile</span><span class="o">=</span>debug
</pre></div>
</div>
<p>You can run the <code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">target</span> <span class="pre">show</span></code> command to verify the target
settings:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> newt target show
<span class="go">targets/nrf52_blinky</span>
<span class="go">    app=apps/blinky</span>
<span class="go">    bsp=@apache-mynewt-core/hw/bsp/nordic_pca10040</span>
<span class="go">    build_profile=debug</span>
<span class="go">targets/nrf52_boot</span>
<span class="go">    app=@mcuboot/boot/mynewt</span>
<span class="go">    bsp=@apache-mynewt-core/hw/bsp/nordic_pca10040</span>
<span class="go">    build_profile=optimized</span>
</pre></div>
</div>
</div>
<div class="section" id="build-the-target-executables">
<h2><a class="toc-backref" href="#id4">Build the Target Executables</a><a class="headerlink" href="#build-the-target-executables" title="Permalink to this headline">¶</a></h2>
<p>Run the <code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">build</span> <span class="pre">nrf52_boot</span></code> command to build the bootloader:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> newt build nrf52_boot
<span class="go">Building target targets/nrf52_boot</span>
<span class="go">Compiling repos/mcuboot/boot/bootutil/src/image_ec256.c</span>
<span class="go">Compiling repos/mcuboot/boot/bootutil/src/image_ec.c</span>
<span class="go">Compiling repos/mcuboot/boot/bootutil/src/image_rsa.c</span>
<span class="go">Compiling repos/apache-mynewt-core/crypto/mbedtls/src/aes.c</span>
<span class="go">Compiling repos/mcuboot/boot/bootutil/src/loader.c</span>
<span class="go">Compiling repos/mcuboot/boot/bootutil/src/image_validate.c</span>
<span class="go">Compiling repos/mcuboot/boot/bootutil/src/bootutil_misc.c</span>
<span class="go">Compiling repos/mcuboot/boot/mynewt/src/main.c</span>

<span class="go">    ...</span>

<span class="go">Archiving sys_mfg.a</span>
<span class="go">Archiving sys_sysinit.a</span>
<span class="go">Archiving util_mem.a</span>
<span class="go">Linking ~/dev/myproj/bin/targets/nrf52_boot/app/boot/mynewt/mynewt.elf</span>
<span class="go">Target successfully built: targets/nrf52_boot</span>
</pre></div>
</div>
<p>Run the <code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">build</span> <span class="pre">nrf52_blinky</span></code> command to build the Blinky
application:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> newt build nrf52_blinky
<span class="go">Building target targets/nrf52_blinky</span>
<span class="go">Assembling repos/apache-mynewt-core/hw/bsp/nrf52dk/src/arch/cortex_m4/gcc_startup_nrf52_split.s</span>
<span class="go">Compiling repos/apache-mynewt-core/hw/bsp/nrf52dk/src/sbrk.c</span>
<span class="go">Compiling repos/apache-mynewt-core/hw/cmsis-core/src/cmsis_nvic.c</span>
<span class="go">Compiling repos/apache-mynewt-core/hw/drivers/uart/uart_hal/src/uart_hal.c</span>
<span class="go">Assembling repos/apache-mynewt-core/hw/bsp/nrf52dk/src/arch/cortex_m4/gcc_startup_nrf52.s</span>
<span class="go">Compiling apps/blinky/src/main.c</span>

<span class="go">    ...</span>

<span class="go">Archiving sys_mfg.a</span>
<span class="go">Archiving sys_sysinit.a</span>
<span class="go">Archiving util_mem.a</span>
<span class="go">Linking ~/dev/myproj/bin/targets/nrf52_blinky/app/apps/blinky/blinky.elf</span>
<span class="go">Target successfully built: targets/nrf52_blinky</span>
</pre></div>
</div>
</div>
<div class="section" id="sign-and-create-the-blinky-application-image">
<h2><a class="toc-backref" href="#id5">Sign and Create the Blinky Application Image</a><a class="headerlink" href="#sign-and-create-the-blinky-application-image" title="Permalink to this headline">¶</a></h2>
<p>Run the <code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">create-image</span> <span class="pre">nrf52_blinky</span> <span class="pre">1.0.0</span></code> command to create and
sign the application image. You may assign an arbitrary version (e.g.
1.0.0) to the image.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> newt create-image nrf52_blinky <span class="m">1</span>.0.0
<span class="go">App image succesfully generated: ~/dev/myproj/bin/targets/nrf52_blinky/app/apps/blinky/blinky.img</span>
</pre></div>
</div>
</div>
<div class="section" id="connect-to-the-board">
<h2><a class="toc-backref" href="#id6">Connect to the Board</a><a class="headerlink" href="#connect-to-the-board" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Connect a micro-USB cable from your computer to the micro-USB port on
the nRF52-DK board.</p></li>
<li><p>Turn the power on the board to ON. You should see the green LED light
up on the board.</p></li>
</ul>
</div>
<div class="section" id="load-the-bootloader-and-the-blinky-application-image">
<h2><a class="toc-backref" href="#id7">Load the Bootloader and the Blinky Application Image</a><a class="headerlink" href="#load-the-bootloader-and-the-blinky-application-image" title="Permalink to this headline">¶</a></h2>
<p>Run the <code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">nrf52_boot</span></code> command to load the bootloader onto the
board:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> newt load nrf52_boot
<span class="go">Loading bootloader</span>
<span class="gp">$</span>
</pre></div>
</div>
<p>Run the <code class="docutils literal notranslate"><span class="pre">newt</span> <span class="pre">load</span> <span class="pre">nrf52_blinky</span></code> command to load the Blinky
application image onto the board.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> newt load nrf52_blinky
<span class="go">Loading app image into slot 1</span>
</pre></div>
</div>
<p>You should see the LED1 on the board blink!</p>
<p>Note: If the LED does not blink, try resetting your board.</p>
<p>If you want to erase the flash and load the image again, you can run
<code class="docutils literal notranslate"><span class="pre">JLinkExe</span></code> to issue an <code class="docutils literal notranslate"><span class="pre">erase</span></code> command.</p>
<p><strong>Note:</strong> On Windows: Run the <code class="docutils literal notranslate"><span class="pre">jlink</span></code> command with the same arguments
from a Windows Command Prompt terminal.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> JLinkExe -device nRF52 -speed <span class="m">4000</span> -if SWD
<span class="go">SEGGER J-Link Commander V5.12c (Compiled Apr 21 2016 16:05:51)</span>
<span class="go">DLL version V5.12c, compiled Apr 21 2016 16:05:45</span>

<span class="go">Connecting to J-Link via USB...O.K.</span>
<span class="go">Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17</span>
<span class="go">Hardware version: V1.00</span>
<span class="go">S/N: 682863966</span>
<span class="go">VTref = 3.300V</span>


<span class="go">Type &quot;connect&quot; to establish a target connection, &#39;?&#39; for help</span>
<span class="go">J-Link&gt;erase</span>
<span class="go">Cortex-M4 identified.</span>
<span class="go">Erasing device (0;?i?)...</span>
<span class="go">Comparing flash   [100%] Done.</span>
<span class="go">Erasing flash     [100%] Done.</span>
<span class="go">Verifying flash   [100%] Done.</span>
<span class="go">J-Link: Flash download: Total time needed: 0.363s (Prepare: 0.093s, Compare: 0.000s, Erase: 0.262s, Program: 0.000s, Verify: 0.000s, Restore: 0.008s)</span>
<span class="go">Erasing done.</span>
<span class="go">J-Link&gt;exit</span>
<span class="gp">$</span>
</pre></div>
</div>
</div>
</div>


                   </div>
                  </div>
                  
    <div class="rst-footer-buttons row" role="navigation" aria-label="footer navigation">
      
        <a href="pinetime.html" class="btn btn-neutral float-right" title="Blinky, your “Hello World!”, on a PineTime smartwatch" accesskey="n">Next: Blinky, your “Hello World!”, on a PineTime smartwatch <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="olimex.html" class="btn btn-neutral" title="Blinky, your “Hello World!”, on Olimex" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous: Blinky, your “Hello World!”, on Olimex</a>
      
    </div>

                </div>
              </div>
            </div>
            <!-- ENDS CONTENT SECTION -->
          </div>
          <!-- ENDS .content -->
        </div>
      </div>
      <footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          
              <p class="copyright">Apache Mynewt is available under Apache License, version 2.0.</p>
          
      </div>
      <div class="col-xs-12">
          <div class="logos">
              <img src="../../_static/img/asf_logo_wide_small.png" alt="Apache" title="Apache">
              <small class="footnote">
                Apache Mynewt, Mynewt, Apache, the Apache feather logo, and the Apache Mynewt project logo are either
                registered trademarks or trademarks of the Apache Software Foundation in the United States and other countries.
              </small>
              <a href="">
                <img src="../../_static/img/add_to_slack.png" alt="Slack Icon" title="Join our Slack Community" />
              </a>
          </div>
      </div>
    </div>
  </div>
</footer>
    </div>
    <!-- ENDS #wrapper -->

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/js/bootstrap-3.0.3.min.js"></script>
      <script type="text/javascript" src="../../_static/js/affix.js"></script>
      <script type="text/javascript" src="../../_static/js/main.js"></script>

   

  </body>
</html>